<?xml version="1.0"?>
<puregevpersistencefile version="1.0">
  <device name="DeviceConfiguration" version="1.0">
    <guid>14FB0117CBB1</guid>
    <communication>
      <parameter name="HeartbeatInterval">1000</parameter>
      <parameter name="SICustomPayloadTransferSize">0</parameter>
      <parameter name="DeviceGenICamXMLLocation">Default</parameter>
      <parameter name="LinkRecoveryEnabled">0</parameter>
    </communication>
    <device>
      <parameter name="Width">2464</parameter>
      <parameter name="Height">2056</parameter>
      <parameter name="OffsetX">0</parameter>
      <parameter name="OffsetY">0</parameter>
      <parameter name="PixelFormat">BayerRG12</parameter>
      <parameter name="TestPattern">Off</parameter>
      <parameter name="AcquisitionMode">Continuous</parameter>
      <parameter name="AcquisitionFrameCount">1</parameter>
      <parameter name="AcquisitionFrameRate">5</parameter>
      <parameter name="TriggerMode[TriggerSelector:AcquisitionStart]">Off</parameter>
      <parameter name="TriggerMode[TriggerSelector:AcquisitionEnd]">Off</parameter>
      <parameter name="TriggerMode[TriggerSelector:FrameStart]">Off</parameter>
      <parameter name="TriggerMode[TriggerSelector:JAIAcquisitionTransferStart]">Off</parameter>
      <parameter name="TriggerSource[TriggerSelector:AcquisitionStart]">Low</parameter>
      <parameter name="TriggerSource[TriggerSelector:AcquisitionEnd]">Low</parameter>
      <parameter name="TriggerSource[TriggerSelector:FrameStart]">Line5</parameter>
      <parameter name="TriggerSource[TriggerSelector:JAIAcquisitionTransferStart]">Low</parameter>
      <parameter name="TriggerActivation[TriggerSelector:AcquisitionStart]">RisingEdge</parameter>
      <parameter name="TriggerActivation[TriggerSelector:AcquisitionEnd]">RisingEdge</parameter>
      <parameter name="TriggerActivation[TriggerSelector:FrameStart]">RisingEdge</parameter>
      <parameter name="TriggerActivation[TriggerSelector:JAIAcquisitionTransferStart]">RisingEdge</parameter>
      <parameter name="TriggerOverlap[TriggerSelector:FrameStart]">Off</parameter>
      <parameter name="TriggerDelay[TriggerSelector:FrameStart]">0</parameter>
      <parameter name="ExposureMode">Timed</parameter>
      <parameter name="ExposureTime">199900</parameter>
      <parameter name="ExposureAuto">Off</parameter>
      <parameter name="Gain[GainSelector:AnalogAll]">5</parameter>
      <parameter name="LineSource[LineSelector:Line2]">Low</parameter>
      <parameter name="LineSource[LineSelector:Line3]">Low</parameter>
      <parameter name="LineSource[LineSelector:TimeStampReset]">Low</parameter>
      <parameter name="LineSource[LineSelector:Nand0_In_1]">Low</parameter>
      <parameter name="LineSource[LineSelector:Nand0_In_2]">Low</parameter>
      <parameter name="LineSource[LineSelector:Nand1_In_1]">Low</parameter>
      <parameter name="LineSource[LineSelector:Nand1_In_2]">Low</parameter>
      <parameter name="LineInverter[LineSelector:Line2]">0</parameter>
      <parameter name="LineInverter[LineSelector:Line3]">0</parameter>
      <parameter name="LineInverter[LineSelector:TimeStampReset]">0</parameter>
      <parameter name="LineInverter[LineSelector:Nand0_In_1]">0</parameter>
      <parameter name="LineInverter[LineSelector:Nand0_In_2]">0</parameter>
      <parameter name="LineInverter[LineSelector:Nand1_In_1]">0</parameter>
      <parameter name="LineInverter[LineSelector:Nand1_In_2]">0</parameter>
      <parameter name="UserOutputValue[UserOutputSelector:UserOutput0]">0</parameter>
      <parameter name="UserOutputValue[UserOutputSelector:UserOutput1]">0</parameter>
      <parameter name="Counter0EventSource">Off</parameter>
      <parameter name="Counter1EventSource">Off</parameter>
      <parameter name="Counter2EventSource">Off</parameter>
      <parameter name="SequencerMode">Off</parameter>
      <parameter name="SequencerModeSelect">TriggerSequenceMode</parameter>
      <parameter name="SequencerConfigurationMode">On</parameter>
      <parameter name="SequencerFrameNumber[SequencerSetSelector:1]">1</parameter>
      <parameter name="SequencerFrameNumber[SequencerSetSelector:2]">1</parameter>
      <parameter name="SequencerFrameNumber[SequencerSetSelector:3]">1</parameter>
      <parameter name="SequencerFrameNumber[SequencerSetSelector:4]">1</parameter>
      <parameter name="SequencerFrameNumber[SequencerSetSelector:5]">1</parameter>
      <parameter name="SequencerFrameNumber[SequencerSetSelector:6]">1</parameter>
      <parameter name="SequencerFrameNumber[SequencerSetSelector:7]">1</parameter>
      <parameter name="SequencerFrameNumber[SequencerSetSelector:8]">1</parameter>
      <parameter name="SequencerFrameNumber[SequencerSetSelector:9]">1</parameter>
      <parameter name="SequencerFrameNumber[SequencerSetSelector:10]">1</parameter>
      <parameter name="SequencerFrameNumber[SequencerSetSelector:11]">1</parameter>
      <parameter name="SequencerFrameNumber[SequencerSetSelector:12]">1</parameter>
      <parameter name="SequencerFrameNumber[SequencerSetSelector:13]">1</parameter>
      <parameter name="SequencerFrameNumber[SequencerSetSelector:14]">1</parameter>
      <parameter name="SequencerFrameNumber[SequencerSetSelector:15]">1</parameter>
      <parameter name="SequencerFrameNumber[SequencerSetSelector:16]">1</parameter>
      <parameter name="SequencerFrameNumber[SequencerSetSelector:17]">1</parameter>
      <parameter name="SequencerFrameNumber[SequencerSetSelector:18]">1</parameter>
      <parameter name="SequencerFrameNumber[SequencerSetSelector:19]">1</parameter>
      <parameter name="SequencerFrameNumber[SequencerSetSelector:20]">1</parameter>
      <parameter name="SequencerFrameNumber[SequencerSetSelector:21]">1</parameter>
      <parameter name="SequencerFrameNumber[SequencerSetSelector:22]">1</parameter>
      <parameter name="SequencerFrameNumber[SequencerSetSelector:23]">1</parameter>
      <parameter name="SequencerFrameNumber[SequencerSetSelector:24]">1</parameter>
      <parameter name="SequencerFrameNumber[SequencerSetSelector:25]">1</parameter>
      <parameter name="SequencerFrameNumber[SequencerSetSelector:26]">1</parameter>
      <parameter name="SequencerFrameNumber[SequencerSetSelector:27]">1</parameter>
      <parameter name="SequencerFrameNumber[SequencerSetSelector:28]">1</parameter>
      <parameter name="SequencerFrameNumber[SequencerSetSelector:29]">1</parameter>
      <parameter name="SequencerFrameNumber[SequencerSetSelector:30]">1</parameter>
      <parameter name="SequencerFrameNumber[SequencerSetSelector:31]">1</parameter>
      <parameter name="SequencerFrameNumber[SequencerSetSelector:32]">1</parameter>
      <parameter name="SequencerFrameNumber[SequencerSetSelector:33]">1</parameter>
      <parameter name="SequencerFrameNumber[SequencerSetSelector:34]">1</parameter>
      <parameter name="SequencerFrameNumber[SequencerSetSelector:35]">1</parameter>
      <parameter name="SequencerFrameNumber[SequencerSetSelector:36]">1</parameter>
      <parameter name="SequencerFrameNumber[SequencerSetSelector:37]">1</parameter>
      <parameter name="SequencerFrameNumber[SequencerSetSelector:38]">1</parameter>
      <parameter name="SequencerFrameNumber[SequencerSetSelector:39]">1</parameter>
      <parameter name="SequencerFrameNumber[SequencerSetSelector:40]">1</parameter>
      <parameter name="SequencerFrameNumber[SequencerSetSelector:41]">1</parameter>
      <parameter name="SequencerFrameNumber[SequencerSetSelector:42]">1</parameter>
      <parameter name="SequencerFrameNumber[SequencerSetSelector:43]">1</parameter>
      <parameter name="SequencerFrameNumber[SequencerSetSelector:44]">1</parameter>
      <parameter name="SequencerFrameNumber[SequencerSetSelector:45]">1</parameter>
      <parameter name="SequencerFrameNumber[SequencerSetSelector:46]">1</parameter>
      <parameter name="SequencerFrameNumber[SequencerSetSelector:47]">1</parameter>
      <parameter name="SequencerFrameNumber[SequencerSetSelector:48]">1</parameter>
      <parameter name="SequencerFrameNumber[SequencerSetSelector:49]">1</parameter>
      <parameter name="SequencerFrameNumber[SequencerSetSelector:50]">1</parameter>
      <parameter name="SequencerFrameNumber[SequencerSetSelector:51]">1</parameter>
      <parameter name="SequencerFrameNumber[SequencerSetSelector:52]">1</parameter>
      <parameter name="SequencerFrameNumber[SequencerSetSelector:53]">1</parameter>
      <parameter name="SequencerFrameNumber[SequencerSetSelector:54]">1</parameter>
      <parameter name="SequencerFrameNumber[SequencerSetSelector:55]">1</parameter>
      <parameter name="SequencerFrameNumber[SequencerSetSelector:56]">1</parameter>
      <parameter name="SequencerFrameNumber[SequencerSetSelector:57]">1</parameter>
      <parameter name="SequencerFrameNumber[SequencerSetSelector:58]">1</parameter>
      <parameter name="SequencerFrameNumber[SequencerSetSelector:59]">1</parameter>
      <parameter name="SequencerFrameNumber[SequencerSetSelector:60]">1</parameter>
      <parameter name="SequencerFrameNumber[SequencerSetSelector:61]">1</parameter>
      <parameter name="SequencerFrameNumber[SequencerSetSelector:62]">1</parameter>
      <parameter name="SequencerFrameNumber[SequencerSetSelector:63]">1</parameter>
      <parameter name="SequencerFrameNumber[SequencerSetSelector:64]">1</parameter>
      <parameter name="SequencerFrameNumber[SequencerSetSelector:65]">1</parameter>
      <parameter name="SequencerFrameNumber[SequencerSetSelector:66]">1</parameter>
      <parameter name="SequencerFrameNumber[SequencerSetSelector:67]">1</parameter>
      <parameter name="SequencerFrameNumber[SequencerSetSelector:68]">1</parameter>
      <parameter name="SequencerFrameNumber[SequencerSetSelector:69]">1</parameter>
      <parameter name="SequencerFrameNumber[SequencerSetSelector:70]">1</parameter>
      <parameter name="SequencerFrameNumber[SequencerSetSelector:71]">1</parameter>
      <parameter name="SequencerFrameNumber[SequencerSetSelector:72]">1</parameter>
      <parameter name="SequencerFrameNumber[SequencerSetSelector:73]">1</parameter>
      <parameter name="SequencerFrameNumber[SequencerSetSelector:74]">1</parameter>
      <parameter name="SequencerFrameNumber[SequencerSetSelector:75]">1</parameter>
      <parameter name="SequencerFrameNumber[SequencerSetSelector:76]">1</parameter>
      <parameter name="SequencerFrameNumber[SequencerSetSelector:77]">1</parameter>
      <parameter name="SequencerFrameNumber[SequencerSetSelector:78]">1</parameter>
      <parameter name="SequencerFrameNumber[SequencerSetSelector:79]">1</parameter>
      <parameter name="SequencerFrameNumber[SequencerSetSelector:80]">1</parameter>
      <parameter name="SequencerFrameNumber[SequencerSetSelector:81]">1</parameter>
      <parameter name="SequencerFrameNumber[SequencerSetSelector:82]">1</parameter>
      <parameter name="SequencerFrameNumber[SequencerSetSelector:83]">1</parameter>
      <parameter name="SequencerFrameNumber[SequencerSetSelector:84]">1</parameter>
      <parameter name="SequencerFrameNumber[SequencerSetSelector:85]">1</parameter>
      <parameter name="SequencerFrameNumber[SequencerSetSelector:86]">1</parameter>
      <parameter name="SequencerFrameNumber[SequencerSetSelector:87]">1</parameter>
      <parameter name="SequencerFrameNumber[SequencerSetSelector:88]">1</parameter>
      <parameter name="SequencerFrameNumber[SequencerSetSelector:89]">1</parameter>
      <parameter name="SequencerFrameNumber[SequencerSetSelector:90]">1</parameter>
      <parameter name="SequencerFrameNumber[SequencerSetSelector:91]">1</parameter>
      <parameter name="SequencerFrameNumber[SequencerSetSelector:92]">1</parameter>
      <parameter name="SequencerFrameNumber[SequencerSetSelector:93]">1</parameter>
      <parameter name="SequencerFrameNumber[SequencerSetSelector:94]">1</parameter>
      <parameter name="SequencerFrameNumber[SequencerSetSelector:95]">1</parameter>
      <parameter name="SequencerFrameNumber[SequencerSetSelector:96]">1</parameter>
      <parameter name="SequencerFrameNumber[SequencerSetSelector:97]">1</parameter>
      <parameter name="SequencerFrameNumber[SequencerSetSelector:98]">1</parameter>
      <parameter name="SequencerFrameNumber[SequencerSetSelector:99]">1</parameter>
      <parameter name="SequencerFrameNumber[SequencerSetSelector:100]">1</parameter>
      <parameter name="SequencerFrameNumber[SequencerSetSelector:101]">1</parameter>
      <parameter name="SequencerFrameNumber[SequencerSetSelector:102]">1</parameter>
      <parameter name="SequencerFrameNumber[SequencerSetSelector:103]">1</parameter>
      <parameter name="SequencerFrameNumber[SequencerSetSelector:104]">1</parameter>
      <parameter name="SequencerFrameNumber[SequencerSetSelector:105]">1</parameter>
      <parameter name="SequencerFrameNumber[SequencerSetSelector:106]">1</parameter>
      <parameter name="SequencerFrameNumber[SequencerSetSelector:107]">1</parameter>
      <parameter name="SequencerFrameNumber[SequencerSetSelector:108]">1</parameter>
      <parameter name="SequencerFrameNumber[SequencerSetSelector:109]">1</parameter>
      <parameter name="SequencerFrameNumber[SequencerSetSelector:110]">1</parameter>
      <parameter name="SequencerFrameNumber[SequencerSetSelector:111]">1</parameter>
      <parameter name="SequencerFrameNumber[SequencerSetSelector:112]">1</parameter>
      <parameter name="SequencerFrameNumber[SequencerSetSelector:113]">1</parameter>
      <parameter name="SequencerFrameNumber[SequencerSetSelector:114]">1</parameter>
      <parameter name="SequencerFrameNumber[SequencerSetSelector:115]">1</parameter>
      <parameter name="SequencerFrameNumber[SequencerSetSelector:116]">1</parameter>
      <parameter name="SequencerFrameNumber[SequencerSetSelector:117]">1</parameter>
      <parameter name="SequencerFrameNumber[SequencerSetSelector:118]">1</parameter>
      <parameter name="SequencerFrameNumber[SequencerSetSelector:119]">1</parameter>
      <parameter name="SequencerFrameNumber[SequencerSetSelector:120]">1</parameter>
      <parameter name="SequencerFrameNumber[SequencerSetSelector:121]">1</parameter>
      <parameter name="SequencerFrameNumber[SequencerSetSelector:122]">1</parameter>
      <parameter name="SequencerFrameNumber[SequencerSetSelector:123]">1</parameter>
      <parameter name="SequencerFrameNumber[SequencerSetSelector:124]">1</parameter>
      <parameter name="SequencerFrameNumber[SequencerSetSelector:125]">1</parameter>
      <parameter name="SequencerFrameNumber[SequencerSetSelector:126]">1</parameter>
      <parameter name="SequencerFrameNumber[SequencerSetSelector:127]">1</parameter>
      <parameter name="SequencerFrameNumber[SequencerSetSelector:128]">1</parameter>
      <parameter name="SequencerSetNext[SequencerSetSelector:1]">1</parameter>
      <parameter name="SequencerSetNext[SequencerSetSelector:2]">1</parameter>
      <parameter name="SequencerSetNext[SequencerSetSelector:3]">1</parameter>
      <parameter name="SequencerSetNext[SequencerSetSelector:4]">1</parameter>
      <parameter name="SequencerSetNext[SequencerSetSelector:5]">1</parameter>
      <parameter name="SequencerSetNext[SequencerSetSelector:6]">1</parameter>
      <parameter name="SequencerSetNext[SequencerSetSelector:7]">1</parameter>
      <parameter name="SequencerSetNext[SequencerSetSelector:8]">1</parameter>
      <parameter name="SequencerSetNext[SequencerSetSelector:9]">1</parameter>
      <parameter name="SequencerSetNext[SequencerSetSelector:10]">1</parameter>
      <parameter name="SequencerSetNext[SequencerSetSelector:11]">1</parameter>
      <parameter name="SequencerSetNext[SequencerSetSelector:12]">1</parameter>
      <parameter name="SequencerSetNext[SequencerSetSelector:13]">1</parameter>
      <parameter name="SequencerSetNext[SequencerSetSelector:14]">1</parameter>
      <parameter name="SequencerSetNext[SequencerSetSelector:15]">1</parameter>
      <parameter name="SequencerSetNext[SequencerSetSelector:16]">1</parameter>
      <parameter name="SequencerSetNext[SequencerSetSelector:17]">1</parameter>
      <parameter name="SequencerSetNext[SequencerSetSelector:18]">1</parameter>
      <parameter name="SequencerSetNext[SequencerSetSelector:19]">1</parameter>
      <parameter name="SequencerSetNext[SequencerSetSelector:20]">1</parameter>
      <parameter name="SequencerSetNext[SequencerSetSelector:21]">1</parameter>
      <parameter name="SequencerSetNext[SequencerSetSelector:22]">1</parameter>
      <parameter name="SequencerSetNext[SequencerSetSelector:23]">1</parameter>
      <parameter name="SequencerSetNext[SequencerSetSelector:24]">1</parameter>
      <parameter name="SequencerSetNext[SequencerSetSelector:25]">1</parameter>
      <parameter name="SequencerSetNext[SequencerSetSelector:26]">1</parameter>
      <parameter name="SequencerSetNext[SequencerSetSelector:27]">1</parameter>
      <parameter name="SequencerSetNext[SequencerSetSelector:28]">1</parameter>
      <parameter name="SequencerSetNext[SequencerSetSelector:29]">1</parameter>
      <parameter name="SequencerSetNext[SequencerSetSelector:30]">1</parameter>
      <parameter name="SequencerSetNext[SequencerSetSelector:31]">1</parameter>
      <parameter name="SequencerSetNext[SequencerSetSelector:32]">1</parameter>
      <parameter name="SequencerSetNext[SequencerSetSelector:33]">1</parameter>
      <parameter name="SequencerSetNext[SequencerSetSelector:34]">1</parameter>
      <parameter name="SequencerSetNext[SequencerSetSelector:35]">1</parameter>
      <parameter name="SequencerSetNext[SequencerSetSelector:36]">1</parameter>
      <parameter name="SequencerSetNext[SequencerSetSelector:37]">1</parameter>
      <parameter name="SequencerSetNext[SequencerSetSelector:38]">1</parameter>
      <parameter name="SequencerSetNext[SequencerSetSelector:39]">1</parameter>
      <parameter name="SequencerSetNext[SequencerSetSelector:40]">1</parameter>
      <parameter name="SequencerSetNext[SequencerSetSelector:41]">1</parameter>
      <parameter name="SequencerSetNext[SequencerSetSelector:42]">1</parameter>
      <parameter name="SequencerSetNext[SequencerSetSelector:43]">1</parameter>
      <parameter name="SequencerSetNext[SequencerSetSelector:44]">1</parameter>
      <parameter name="SequencerSetNext[SequencerSetSelector:45]">1</parameter>
      <parameter name="SequencerSetNext[SequencerSetSelector:46]">1</parameter>
      <parameter name="SequencerSetNext[SequencerSetSelector:47]">1</parameter>
      <parameter name="SequencerSetNext[SequencerSetSelector:48]">1</parameter>
      <parameter name="SequencerSetNext[SequencerSetSelector:49]">1</parameter>
      <parameter name="SequencerSetNext[SequencerSetSelector:50]">1</parameter>
      <parameter name="SequencerSetNext[SequencerSetSelector:51]">1</parameter>
      <parameter name="SequencerSetNext[SequencerSetSelector:52]">1</parameter>
      <parameter name="SequencerSetNext[SequencerSetSelector:53]">1</parameter>
      <parameter name="SequencerSetNext[SequencerSetSelector:54]">1</parameter>
      <parameter name="SequencerSetNext[SequencerSetSelector:55]">1</parameter>
      <parameter name="SequencerSetNext[SequencerSetSelector:56]">1</parameter>
      <parameter name="SequencerSetNext[SequencerSetSelector:57]">1</parameter>
      <parameter name="SequencerSetNext[SequencerSetSelector:58]">1</parameter>
      <parameter name="SequencerSetNext[SequencerSetSelector:59]">1</parameter>
      <parameter name="SequencerSetNext[SequencerSetSelector:60]">1</parameter>
      <parameter name="SequencerSetNext[SequencerSetSelector:61]">1</parameter>
      <parameter name="SequencerSetNext[SequencerSetSelector:62]">1</parameter>
      <parameter name="SequencerSetNext[SequencerSetSelector:63]">1</parameter>
      <parameter name="SequencerSetNext[SequencerSetSelector:64]">1</parameter>
      <parameter name="SequencerSetNext[SequencerSetSelector:65]">1</parameter>
      <parameter name="SequencerSetNext[SequencerSetSelector:66]">1</parameter>
      <parameter name="SequencerSetNext[SequencerSetSelector:67]">1</parameter>
      <parameter name="SequencerSetNext[SequencerSetSelector:68]">1</parameter>
      <parameter name="SequencerSetNext[SequencerSetSelector:69]">1</parameter>
      <parameter name="SequencerSetNext[SequencerSetSelector:70]">1</parameter>
      <parameter name="SequencerSetNext[SequencerSetSelector:71]">1</parameter>
      <parameter name="SequencerSetNext[SequencerSetSelector:72]">1</parameter>
      <parameter name="SequencerSetNext[SequencerSetSelector:73]">1</parameter>
      <parameter name="SequencerSetNext[SequencerSetSelector:74]">1</parameter>
      <parameter name="SequencerSetNext[SequencerSetSelector:75]">1</parameter>
      <parameter name="SequencerSetNext[SequencerSetSelector:76]">1</parameter>
      <parameter name="SequencerSetNext[SequencerSetSelector:77]">1</parameter>
      <parameter name="SequencerSetNext[SequencerSetSelector:78]">1</parameter>
      <parameter name="SequencerSetNext[SequencerSetSelector:79]">1</parameter>
      <parameter name="SequencerSetNext[SequencerSetSelector:80]">1</parameter>
      <parameter name="SequencerSetNext[SequencerSetSelector:81]">1</parameter>
      <parameter name="SequencerSetNext[SequencerSetSelector:82]">1</parameter>
      <parameter name="SequencerSetNext[SequencerSetSelector:83]">1</parameter>
      <parameter name="SequencerSetNext[SequencerSetSelector:84]">1</parameter>
      <parameter name="SequencerSetNext[SequencerSetSelector:85]">1</parameter>
      <parameter name="SequencerSetNext[SequencerSetSelector:86]">1</parameter>
      <parameter name="SequencerSetNext[SequencerSetSelector:87]">1</parameter>
      <parameter name="SequencerSetNext[SequencerSetSelector:88]">1</parameter>
      <parameter name="SequencerSetNext[SequencerSetSelector:89]">1</parameter>
      <parameter name="SequencerSetNext[SequencerSetSelector:90]">1</parameter>
      <parameter name="SequencerSetNext[SequencerSetSelector:91]">1</parameter>
      <parameter name="SequencerSetNext[SequencerSetSelector:92]">1</parameter>
      <parameter name="SequencerSetNext[SequencerSetSelector:93]">1</parameter>
      <parameter name="SequencerSetNext[SequencerSetSelector:94]">1</parameter>
      <parameter name="SequencerSetNext[SequencerSetSelector:95]">1</parameter>
      <parameter name="SequencerSetNext[SequencerSetSelector:96]">1</parameter>
      <parameter name="SequencerSetNext[SequencerSetSelector:97]">1</parameter>
      <parameter name="SequencerSetNext[SequencerSetSelector:98]">1</parameter>
      <parameter name="SequencerSetNext[SequencerSetSelector:99]">1</parameter>
      <parameter name="SequencerSetNext[SequencerSetSelector:100]">1</parameter>
      <parameter name="SequencerSetNext[SequencerSetSelector:101]">1</parameter>
      <parameter name="SequencerSetNext[SequencerSetSelector:102]">1</parameter>
      <parameter name="SequencerSetNext[SequencerSetSelector:103]">1</parameter>
      <parameter name="SequencerSetNext[SequencerSetSelector:104]">1</parameter>
      <parameter name="SequencerSetNext[SequencerSetSelector:105]">1</parameter>
      <parameter name="SequencerSetNext[SequencerSetSelector:106]">1</parameter>
      <parameter name="SequencerSetNext[SequencerSetSelector:107]">1</parameter>
      <parameter name="SequencerSetNext[SequencerSetSelector:108]">1</parameter>
      <parameter name="SequencerSetNext[SequencerSetSelector:109]">1</parameter>
      <parameter name="SequencerSetNext[SequencerSetSelector:110]">1</parameter>
      <parameter name="SequencerSetNext[SequencerSetSelector:111]">1</parameter>
      <parameter name="SequencerSetNext[SequencerSetSelector:112]">1</parameter>
      <parameter name="SequencerSetNext[SequencerSetSelector:113]">1</parameter>
      <parameter name="SequencerSetNext[SequencerSetSelector:114]">1</parameter>
      <parameter name="SequencerSetNext[SequencerSetSelector:115]">1</parameter>
      <parameter name="SequencerSetNext[SequencerSetSelector:116]">1</parameter>
      <parameter name="SequencerSetNext[SequencerSetSelector:117]">1</parameter>
      <parameter name="SequencerSetNext[SequencerSetSelector:118]">1</parameter>
      <parameter name="SequencerSetNext[SequencerSetSelector:119]">1</parameter>
      <parameter name="SequencerSetNext[SequencerSetSelector:120]">1</parameter>
      <parameter name="SequencerSetNext[SequencerSetSelector:121]">1</parameter>
      <parameter name="SequencerSetNext[SequencerSetSelector:122]">1</parameter>
      <parameter name="SequencerSetNext[SequencerSetSelector:123]">1</parameter>
      <parameter name="SequencerSetNext[SequencerSetSelector:124]">1</parameter>
      <parameter name="SequencerSetNext[SequencerSetSelector:125]">1</parameter>
      <parameter name="SequencerSetNext[SequencerSetSelector:126]">1</parameter>
      <parameter name="SequencerSetNext[SequencerSetSelector:127]">1</parameter>
      <parameter name="SequencerSetNext[SequencerSetSelector:128]">1</parameter>
      <parameter name="SequencerWidth[SequencerSetSelector:1]">2464</parameter>
      <parameter name="SequencerWidth[SequencerSetSelector:2]">2464</parameter>
      <parameter name="SequencerWidth[SequencerSetSelector:3]">2464</parameter>
      <parameter name="SequencerWidth[SequencerSetSelector:4]">2464</parameter>
      <parameter name="SequencerWidth[SequencerSetSelector:5]">2464</parameter>
      <parameter name="SequencerWidth[SequencerSetSelector:6]">2464</parameter>
      <parameter name="SequencerWidth[SequencerSetSelector:7]">2464</parameter>
      <parameter name="SequencerWidth[SequencerSetSelector:8]">2464</parameter>
      <parameter name="SequencerWidth[SequencerSetSelector:9]">2464</parameter>
      <parameter name="SequencerWidth[SequencerSetSelector:10]">2464</parameter>
      <parameter name="SequencerWidth[SequencerSetSelector:11]">2464</parameter>
      <parameter name="SequencerWidth[SequencerSetSelector:12]">2464</parameter>
      <parameter name="SequencerWidth[SequencerSetSelector:13]">2464</parameter>
      <parameter name="SequencerWidth[SequencerSetSelector:14]">2464</parameter>
      <parameter name="SequencerWidth[SequencerSetSelector:15]">2464</parameter>
      <parameter name="SequencerWidth[SequencerSetSelector:16]">2464</parameter>
      <parameter name="SequencerWidth[SequencerSetSelector:17]">2464</parameter>
      <parameter name="SequencerWidth[SequencerSetSelector:18]">2464</parameter>
      <parameter name="SequencerWidth[SequencerSetSelector:19]">2464</parameter>
      <parameter name="SequencerWidth[SequencerSetSelector:20]">2464</parameter>
      <parameter name="SequencerWidth[SequencerSetSelector:21]">2464</parameter>
      <parameter name="SequencerWidth[SequencerSetSelector:22]">2464</parameter>
      <parameter name="SequencerWidth[SequencerSetSelector:23]">2464</parameter>
      <parameter name="SequencerWidth[SequencerSetSelector:24]">2464</parameter>
      <parameter name="SequencerWidth[SequencerSetSelector:25]">2464</parameter>
      <parameter name="SequencerWidth[SequencerSetSelector:26]">2464</parameter>
      <parameter name="SequencerWidth[SequencerSetSelector:27]">2464</parameter>
      <parameter name="SequencerWidth[SequencerSetSelector:28]">2464</parameter>
      <parameter name="SequencerWidth[SequencerSetSelector:29]">2464</parameter>
      <parameter name="SequencerWidth[SequencerSetSelector:30]">2464</parameter>
      <parameter name="SequencerWidth[SequencerSetSelector:31]">2464</parameter>
      <parameter name="SequencerWidth[SequencerSetSelector:32]">2464</parameter>
      <parameter name="SequencerWidth[SequencerSetSelector:33]">2464</parameter>
      <parameter name="SequencerWidth[SequencerSetSelector:34]">2464</parameter>
      <parameter name="SequencerWidth[SequencerSetSelector:35]">2464</parameter>
      <parameter name="SequencerWidth[SequencerSetSelector:36]">2464</parameter>
      <parameter name="SequencerWidth[SequencerSetSelector:37]">2464</parameter>
      <parameter name="SequencerWidth[SequencerSetSelector:38]">2464</parameter>
      <parameter name="SequencerWidth[SequencerSetSelector:39]">2464</parameter>
      <parameter name="SequencerWidth[SequencerSetSelector:40]">2464</parameter>
      <parameter name="SequencerWidth[SequencerSetSelector:41]">2464</parameter>
      <parameter name="SequencerWidth[SequencerSetSelector:42]">2464</parameter>
      <parameter name="SequencerWidth[SequencerSetSelector:43]">2464</parameter>
      <parameter name="SequencerWidth[SequencerSetSelector:44]">2464</parameter>
      <parameter name="SequencerWidth[SequencerSetSelector:45]">2464</parameter>
      <parameter name="SequencerWidth[SequencerSetSelector:46]">2464</parameter>
      <parameter name="SequencerWidth[SequencerSetSelector:47]">2464</parameter>
      <parameter name="SequencerWidth[SequencerSetSelector:48]">2464</parameter>
      <parameter name="SequencerWidth[SequencerSetSelector:49]">2464</parameter>
      <parameter name="SequencerWidth[SequencerSetSelector:50]">2464</parameter>
      <parameter name="SequencerWidth[SequencerSetSelector:51]">2464</parameter>
      <parameter name="SequencerWidth[SequencerSetSelector:52]">2464</parameter>
      <parameter name="SequencerWidth[SequencerSetSelector:53]">2464</parameter>
      <parameter name="SequencerWidth[SequencerSetSelector:54]">2464</parameter>
      <parameter name="SequencerWidth[SequencerSetSelector:55]">2464</parameter>
      <parameter name="SequencerWidth[SequencerSetSelector:56]">2464</parameter>
      <parameter name="SequencerWidth[SequencerSetSelector:57]">2464</parameter>
      <parameter name="SequencerWidth[SequencerSetSelector:58]">2464</parameter>
      <parameter name="SequencerWidth[SequencerSetSelector:59]">2464</parameter>
      <parameter name="SequencerWidth[SequencerSetSelector:60]">2464</parameter>
      <parameter name="SequencerWidth[SequencerSetSelector:61]">2464</parameter>
      <parameter name="SequencerWidth[SequencerSetSelector:62]">2464</parameter>
      <parameter name="SequencerWidth[SequencerSetSelector:63]">2464</parameter>
      <parameter name="SequencerWidth[SequencerSetSelector:64]">2464</parameter>
      <parameter name="SequencerWidth[SequencerSetSelector:65]">2464</parameter>
      <parameter name="SequencerWidth[SequencerSetSelector:66]">2464</parameter>
      <parameter name="SequencerWidth[SequencerSetSelector:67]">2464</parameter>
      <parameter name="SequencerWidth[SequencerSetSelector:68]">2464</parameter>
      <parameter name="SequencerWidth[SequencerSetSelector:69]">2464</parameter>
      <parameter name="SequencerWidth[SequencerSetSelector:70]">2464</parameter>
      <parameter name="SequencerWidth[SequencerSetSelector:71]">2464</parameter>
      <parameter name="SequencerWidth[SequencerSetSelector:72]">2464</parameter>
      <parameter name="SequencerWidth[SequencerSetSelector:73]">2464</parameter>
      <parameter name="SequencerWidth[SequencerSetSelector:74]">2464</parameter>
      <parameter name="SequencerWidth[SequencerSetSelector:75]">2464</parameter>
      <parameter name="SequencerWidth[SequencerSetSelector:76]">2464</parameter>
      <parameter name="SequencerWidth[SequencerSetSelector:77]">2464</parameter>
      <parameter name="SequencerWidth[SequencerSetSelector:78]">2464</parameter>
      <parameter name="SequencerWidth[SequencerSetSelector:79]">2464</parameter>
      <parameter name="SequencerWidth[SequencerSetSelector:80]">2464</parameter>
      <parameter name="SequencerWidth[SequencerSetSelector:81]">2464</parameter>
      <parameter name="SequencerWidth[SequencerSetSelector:82]">2464</parameter>
      <parameter name="SequencerWidth[SequencerSetSelector:83]">2464</parameter>
      <parameter name="SequencerWidth[SequencerSetSelector:84]">2464</parameter>
      <parameter name="SequencerWidth[SequencerSetSelector:85]">2464</parameter>
      <parameter name="SequencerWidth[SequencerSetSelector:86]">2464</parameter>
      <parameter name="SequencerWidth[SequencerSetSelector:87]">2464</parameter>
      <parameter name="SequencerWidth[SequencerSetSelector:88]">2464</parameter>
      <parameter name="SequencerWidth[SequencerSetSelector:89]">2464</parameter>
      <parameter name="SequencerWidth[SequencerSetSelector:90]">2464</parameter>
      <parameter name="SequencerWidth[SequencerSetSelector:91]">2464</parameter>
      <parameter name="SequencerWidth[SequencerSetSelector:92]">2464</parameter>
      <parameter name="SequencerWidth[SequencerSetSelector:93]">2464</parameter>
      <parameter name="SequencerWidth[SequencerSetSelector:94]">2464</parameter>
      <parameter name="SequencerWidth[SequencerSetSelector:95]">2464</parameter>
      <parameter name="SequencerWidth[SequencerSetSelector:96]">2464</parameter>
      <parameter name="SequencerWidth[SequencerSetSelector:97]">2464</parameter>
      <parameter name="SequencerWidth[SequencerSetSelector:98]">2464</parameter>
      <parameter name="SequencerWidth[SequencerSetSelector:99]">2464</parameter>
      <parameter name="SequencerWidth[SequencerSetSelector:100]">2464</parameter>
      <parameter name="SequencerWidth[SequencerSetSelector:101]">2464</parameter>
      <parameter name="SequencerWidth[SequencerSetSelector:102]">2464</parameter>
      <parameter name="SequencerWidth[SequencerSetSelector:103]">2464</parameter>
      <parameter name="SequencerWidth[SequencerSetSelector:104]">2464</parameter>
      <parameter name="SequencerWidth[SequencerSetSelector:105]">2464</parameter>
      <parameter name="SequencerWidth[SequencerSetSelector:106]">2464</parameter>
      <parameter name="SequencerWidth[SequencerSetSelector:107]">2464</parameter>
      <parameter name="SequencerWidth[SequencerSetSelector:108]">2464</parameter>
      <parameter name="SequencerWidth[SequencerSetSelector:109]">2464</parameter>
      <parameter name="SequencerWidth[SequencerSetSelector:110]">2464</parameter>
      <parameter name="SequencerWidth[SequencerSetSelector:111]">2464</parameter>
      <parameter name="SequencerWidth[SequencerSetSelector:112]">2464</parameter>
      <parameter name="SequencerWidth[SequencerSetSelector:113]">2464</parameter>
      <parameter name="SequencerWidth[SequencerSetSelector:114]">2464</parameter>
      <parameter name="SequencerWidth[SequencerSetSelector:115]">2464</parameter>
      <parameter name="SequencerWidth[SequencerSetSelector:116]">2464</parameter>
      <parameter name="SequencerWidth[SequencerSetSelector:117]">2464</parameter>
      <parameter name="SequencerWidth[SequencerSetSelector:118]">2464</parameter>
      <parameter name="SequencerWidth[SequencerSetSelector:119]">2464</parameter>
      <parameter name="SequencerWidth[SequencerSetSelector:120]">2464</parameter>
      <parameter name="SequencerWidth[SequencerSetSelector:121]">2464</parameter>
      <parameter name="SequencerWidth[SequencerSetSelector:122]">2464</parameter>
      <parameter name="SequencerWidth[SequencerSetSelector:123]">2464</parameter>
      <parameter name="SequencerWidth[SequencerSetSelector:124]">2464</parameter>
      <parameter name="SequencerWidth[SequencerSetSelector:125]">2464</parameter>
      <parameter name="SequencerWidth[SequencerSetSelector:126]">2464</parameter>
      <parameter name="SequencerWidth[SequencerSetSelector:127]">2464</parameter>
      <parameter name="SequencerWidth[SequencerSetSelector:128]">2464</parameter>
      <parameter name="SequencerHeight[SequencerSetSelector:1]">2056</parameter>
      <parameter name="SequencerHeight[SequencerSetSelector:2]">2056</parameter>
      <parameter name="SequencerHeight[SequencerSetSelector:3]">2056</parameter>
      <parameter name="SequencerHeight[SequencerSetSelector:4]">2056</parameter>
      <parameter name="SequencerHeight[SequencerSetSelector:5]">2056</parameter>
      <parameter name="SequencerHeight[SequencerSetSelector:6]">2056</parameter>
      <parameter name="SequencerHeight[SequencerSetSelector:7]">2056</parameter>
      <parameter name="SequencerHeight[SequencerSetSelector:8]">2056</parameter>
      <parameter name="SequencerHeight[SequencerSetSelector:9]">2056</parameter>
      <parameter name="SequencerHeight[SequencerSetSelector:10]">2056</parameter>
      <parameter name="SequencerHeight[SequencerSetSelector:11]">2056</parameter>
      <parameter name="SequencerHeight[SequencerSetSelector:12]">2056</parameter>
      <parameter name="SequencerHeight[SequencerSetSelector:13]">2056</parameter>
      <parameter name="SequencerHeight[SequencerSetSelector:14]">2056</parameter>
      <parameter name="SequencerHeight[SequencerSetSelector:15]">2056</parameter>
      <parameter name="SequencerHeight[SequencerSetSelector:16]">2056</parameter>
      <parameter name="SequencerHeight[SequencerSetSelector:17]">2056</parameter>
      <parameter name="SequencerHeight[SequencerSetSelector:18]">2056</parameter>
      <parameter name="SequencerHeight[SequencerSetSelector:19]">2056</parameter>
      <parameter name="SequencerHeight[SequencerSetSelector:20]">2056</parameter>
      <parameter name="SequencerHeight[SequencerSetSelector:21]">2056</parameter>
      <parameter name="SequencerHeight[SequencerSetSelector:22]">2056</parameter>
      <parameter name="SequencerHeight[SequencerSetSelector:23]">2056</parameter>
      <parameter name="SequencerHeight[SequencerSetSelector:24]">2056</parameter>
      <parameter name="SequencerHeight[SequencerSetSelector:25]">2056</parameter>
      <parameter name="SequencerHeight[SequencerSetSelector:26]">2056</parameter>
      <parameter name="SequencerHeight[SequencerSetSelector:27]">2056</parameter>
      <parameter name="SequencerHeight[SequencerSetSelector:28]">2056</parameter>
      <parameter name="SequencerHeight[SequencerSetSelector:29]">2056</parameter>
      <parameter name="SequencerHeight[SequencerSetSelector:30]">2056</parameter>
      <parameter name="SequencerHeight[SequencerSetSelector:31]">2056</parameter>
      <parameter name="SequencerHeight[SequencerSetSelector:32]">2056</parameter>
      <parameter name="SequencerHeight[SequencerSetSelector:33]">2056</parameter>
      <parameter name="SequencerHeight[SequencerSetSelector:34]">2056</parameter>
      <parameter name="SequencerHeight[SequencerSetSelector:35]">2056</parameter>
      <parameter name="SequencerHeight[SequencerSetSelector:36]">2056</parameter>
      <parameter name="SequencerHeight[SequencerSetSelector:37]">2056</parameter>
      <parameter name="SequencerHeight[SequencerSetSelector:38]">2056</parameter>
      <parameter name="SequencerHeight[SequencerSetSelector:39]">2056</parameter>
      <parameter name="SequencerHeight[SequencerSetSelector:40]">2056</parameter>
      <parameter name="SequencerHeight[SequencerSetSelector:41]">2056</parameter>
      <parameter name="SequencerHeight[SequencerSetSelector:42]">2056</parameter>
      <parameter name="SequencerHeight[SequencerSetSelector:43]">2056</parameter>
      <parameter name="SequencerHeight[SequencerSetSelector:44]">2056</parameter>
      <parameter name="SequencerHeight[SequencerSetSelector:45]">2056</parameter>
      <parameter name="SequencerHeight[SequencerSetSelector:46]">2056</parameter>
      <parameter name="SequencerHeight[SequencerSetSelector:47]">2056</parameter>
      <parameter name="SequencerHeight[SequencerSetSelector:48]">2056</parameter>
      <parameter name="SequencerHeight[SequencerSetSelector:49]">2056</parameter>
      <parameter name="SequencerHeight[SequencerSetSelector:50]">2056</parameter>
      <parameter name="SequencerHeight[SequencerSetSelector:51]">2056</parameter>
      <parameter name="SequencerHeight[SequencerSetSelector:52]">2056</parameter>
      <parameter name="SequencerHeight[SequencerSetSelector:53]">2056</parameter>
      <parameter name="SequencerHeight[SequencerSetSelector:54]">2056</parameter>
      <parameter name="SequencerHeight[SequencerSetSelector:55]">2056</parameter>
      <parameter name="SequencerHeight[SequencerSetSelector:56]">2056</parameter>
      <parameter name="SequencerHeight[SequencerSetSelector:57]">2056</parameter>
      <parameter name="SequencerHeight[SequencerSetSelector:58]">2056</parameter>
      <parameter name="SequencerHeight[SequencerSetSelector:59]">2056</parameter>
      <parameter name="SequencerHeight[SequencerSetSelector:60]">2056</parameter>
      <parameter name="SequencerHeight[SequencerSetSelector:61]">2056</parameter>
      <parameter name="SequencerHeight[SequencerSetSelector:62]">2056</parameter>
      <parameter name="SequencerHeight[SequencerSetSelector:63]">2056</parameter>
      <parameter name="SequencerHeight[SequencerSetSelector:64]">2056</parameter>
      <parameter name="SequencerHeight[SequencerSetSelector:65]">2056</parameter>
      <parameter name="SequencerHeight[SequencerSetSelector:66]">2056</parameter>
      <parameter name="SequencerHeight[SequencerSetSelector:67]">2056</parameter>
      <parameter name="SequencerHeight[SequencerSetSelector:68]">2056</parameter>
      <parameter name="SequencerHeight[SequencerSetSelector:69]">2056</parameter>
      <parameter name="SequencerHeight[SequencerSetSelector:70]">2056</parameter>
      <parameter name="SequencerHeight[SequencerSetSelector:71]">2056</parameter>
      <parameter name="SequencerHeight[SequencerSetSelector:72]">2056</parameter>
      <parameter name="SequencerHeight[SequencerSetSelector:73]">2056</parameter>
      <parameter name="SequencerHeight[SequencerSetSelector:74]">2056</parameter>
      <parameter name="SequencerHeight[SequencerSetSelector:75]">2056</parameter>
      <parameter name="SequencerHeight[SequencerSetSelector:76]">2056</parameter>
      <parameter name="SequencerHeight[SequencerSetSelector:77]">2056</parameter>
      <parameter name="SequencerHeight[SequencerSetSelector:78]">2056</parameter>
      <parameter name="SequencerHeight[SequencerSetSelector:79]">2056</parameter>
      <parameter name="SequencerHeight[SequencerSetSelector:80]">2056</parameter>
      <parameter name="SequencerHeight[SequencerSetSelector:81]">2056</parameter>
      <parameter name="SequencerHeight[SequencerSetSelector:82]">2056</parameter>
      <parameter name="SequencerHeight[SequencerSetSelector:83]">2056</parameter>
      <parameter name="SequencerHeight[SequencerSetSelector:84]">2056</parameter>
      <parameter name="SequencerHeight[SequencerSetSelector:85]">2056</parameter>
      <parameter name="SequencerHeight[SequencerSetSelector:86]">2056</parameter>
      <parameter name="SequencerHeight[SequencerSetSelector:87]">2056</parameter>
      <parameter name="SequencerHeight[SequencerSetSelector:88]">2056</parameter>
      <parameter name="SequencerHeight[SequencerSetSelector:89]">2056</parameter>
      <parameter name="SequencerHeight[SequencerSetSelector:90]">2056</parameter>
      <parameter name="SequencerHeight[SequencerSetSelector:91]">2056</parameter>
      <parameter name="SequencerHeight[SequencerSetSelector:92]">2056</parameter>
      <parameter name="SequencerHeight[SequencerSetSelector:93]">2056</parameter>
      <parameter name="SequencerHeight[SequencerSetSelector:94]">2056</parameter>
      <parameter name="SequencerHeight[SequencerSetSelector:95]">2056</parameter>
      <parameter name="SequencerHeight[SequencerSetSelector:96]">2056</parameter>
      <parameter name="SequencerHeight[SequencerSetSelector:97]">2056</parameter>
      <parameter name="SequencerHeight[SequencerSetSelector:98]">2056</parameter>
      <parameter name="SequencerHeight[SequencerSetSelector:99]">2056</parameter>
      <parameter name="SequencerHeight[SequencerSetSelector:100]">2056</parameter>
      <parameter name="SequencerHeight[SequencerSetSelector:101]">2056</parameter>
      <parameter name="SequencerHeight[SequencerSetSelector:102]">2056</parameter>
      <parameter name="SequencerHeight[SequencerSetSelector:103]">2056</parameter>
      <parameter name="SequencerHeight[SequencerSetSelector:104]">2056</parameter>
      <parameter name="SequencerHeight[SequencerSetSelector:105]">2056</parameter>
      <parameter name="SequencerHeight[SequencerSetSelector:106]">2056</parameter>
      <parameter name="SequencerHeight[SequencerSetSelector:107]">2056</parameter>
      <parameter name="SequencerHeight[SequencerSetSelector:108]">2056</parameter>
      <parameter name="SequencerHeight[SequencerSetSelector:109]">2056</parameter>
      <parameter name="SequencerHeight[SequencerSetSelector:110]">2056</parameter>
      <parameter name="SequencerHeight[SequencerSetSelector:111]">2056</parameter>
      <parameter name="SequencerHeight[SequencerSetSelector:112]">2056</parameter>
      <parameter name="SequencerHeight[SequencerSetSelector:113]">2056</parameter>
      <parameter name="SequencerHeight[SequencerSetSelector:114]">2056</parameter>
      <parameter name="SequencerHeight[SequencerSetSelector:115]">2056</parameter>
      <parameter name="SequencerHeight[SequencerSetSelector:116]">2056</parameter>
      <parameter name="SequencerHeight[SequencerSetSelector:117]">2056</parameter>
      <parameter name="SequencerHeight[SequencerSetSelector:118]">2056</parameter>
      <parameter name="SequencerHeight[SequencerSetSelector:119]">2056</parameter>
      <parameter name="SequencerHeight[SequencerSetSelector:120]">2056</parameter>
      <parameter name="SequencerHeight[SequencerSetSelector:121]">2056</parameter>
      <parameter name="SequencerHeight[SequencerSetSelector:122]">2056</parameter>
      <parameter name="SequencerHeight[SequencerSetSelector:123]">2056</parameter>
      <parameter name="SequencerHeight[SequencerSetSelector:124]">2056</parameter>
      <parameter name="SequencerHeight[SequencerSetSelector:125]">2056</parameter>
      <parameter name="SequencerHeight[SequencerSetSelector:126]">2056</parameter>
      <parameter name="SequencerHeight[SequencerSetSelector:127]">2056</parameter>
      <parameter name="SequencerHeight[SequencerSetSelector:128]">2056</parameter>
      <parameter name="SequencerOffsetX[SequencerSetSelector:1]">0</parameter>
      <parameter name="SequencerOffsetX[SequencerSetSelector:2]">0</parameter>
      <parameter name="SequencerOffsetX[SequencerSetSelector:3]">0</parameter>
      <parameter name="SequencerOffsetX[SequencerSetSelector:4]">0</parameter>
      <parameter name="SequencerOffsetX[SequencerSetSelector:5]">0</parameter>
      <parameter name="SequencerOffsetX[SequencerSetSelector:6]">0</parameter>
      <parameter name="SequencerOffsetX[SequencerSetSelector:7]">0</parameter>
      <parameter name="SequencerOffsetX[SequencerSetSelector:8]">0</parameter>
      <parameter name="SequencerOffsetX[SequencerSetSelector:9]">0</parameter>
      <parameter name="SequencerOffsetX[SequencerSetSelector:10]">0</parameter>
      <parameter name="SequencerOffsetX[SequencerSetSelector:11]">0</parameter>
      <parameter name="SequencerOffsetX[SequencerSetSelector:12]">0</parameter>
      <parameter name="SequencerOffsetX[SequencerSetSelector:13]">0</parameter>
      <parameter name="SequencerOffsetX[SequencerSetSelector:14]">0</parameter>
      <parameter name="SequencerOffsetX[SequencerSetSelector:15]">0</parameter>
      <parameter name="SequencerOffsetX[SequencerSetSelector:16]">0</parameter>
      <parameter name="SequencerOffsetX[SequencerSetSelector:17]">0</parameter>
      <parameter name="SequencerOffsetX[SequencerSetSelector:18]">0</parameter>
      <parameter name="SequencerOffsetX[SequencerSetSelector:19]">0</parameter>
      <parameter name="SequencerOffsetX[SequencerSetSelector:20]">0</parameter>
      <parameter name="SequencerOffsetX[SequencerSetSelector:21]">0</parameter>
      <parameter name="SequencerOffsetX[SequencerSetSelector:22]">0</parameter>
      <parameter name="SequencerOffsetX[SequencerSetSelector:23]">0</parameter>
      <parameter name="SequencerOffsetX[SequencerSetSelector:24]">0</parameter>
      <parameter name="SequencerOffsetX[SequencerSetSelector:25]">0</parameter>
      <parameter name="SequencerOffsetX[SequencerSetSelector:26]">0</parameter>
      <parameter name="SequencerOffsetX[SequencerSetSelector:27]">0</parameter>
      <parameter name="SequencerOffsetX[SequencerSetSelector:28]">0</parameter>
      <parameter name="SequencerOffsetX[SequencerSetSelector:29]">0</parameter>
      <parameter name="SequencerOffsetX[SequencerSetSelector:30]">0</parameter>
      <parameter name="SequencerOffsetX[SequencerSetSelector:31]">0</parameter>
      <parameter name="SequencerOffsetX[SequencerSetSelector:32]">0</parameter>
      <parameter name="SequencerOffsetX[SequencerSetSelector:33]">0</parameter>
      <parameter name="SequencerOffsetX[SequencerSetSelector:34]">0</parameter>
      <parameter name="SequencerOffsetX[SequencerSetSelector:35]">0</parameter>
      <parameter name="SequencerOffsetX[SequencerSetSelector:36]">0</parameter>
      <parameter name="SequencerOffsetX[SequencerSetSelector:37]">0</parameter>
      <parameter name="SequencerOffsetX[SequencerSetSelector:38]">0</parameter>
      <parameter name="SequencerOffsetX[SequencerSetSelector:39]">0</parameter>
      <parameter name="SequencerOffsetX[SequencerSetSelector:40]">0</parameter>
      <parameter name="SequencerOffsetX[SequencerSetSelector:41]">0</parameter>
      <parameter name="SequencerOffsetX[SequencerSetSelector:42]">0</parameter>
      <parameter name="SequencerOffsetX[SequencerSetSelector:43]">0</parameter>
      <parameter name="SequencerOffsetX[SequencerSetSelector:44]">0</parameter>
      <parameter name="SequencerOffsetX[SequencerSetSelector:45]">0</parameter>
      <parameter name="SequencerOffsetX[SequencerSetSelector:46]">0</parameter>
      <parameter name="SequencerOffsetX[SequencerSetSelector:47]">0</parameter>
      <parameter name="SequencerOffsetX[SequencerSetSelector:48]">0</parameter>
      <parameter name="SequencerOffsetX[SequencerSetSelector:49]">0</parameter>
      <parameter name="SequencerOffsetX[SequencerSetSelector:50]">0</parameter>
      <parameter name="SequencerOffsetX[SequencerSetSelector:51]">0</parameter>
      <parameter name="SequencerOffsetX[SequencerSetSelector:52]">0</parameter>
      <parameter name="SequencerOffsetX[SequencerSetSelector:53]">0</parameter>
      <parameter name="SequencerOffsetX[SequencerSetSelector:54]">0</parameter>
      <parameter name="SequencerOffsetX[SequencerSetSelector:55]">0</parameter>
      <parameter name="SequencerOffsetX[SequencerSetSelector:56]">0</parameter>
      <parameter name="SequencerOffsetX[SequencerSetSelector:57]">0</parameter>
      <parameter name="SequencerOffsetX[SequencerSetSelector:58]">0</parameter>
      <parameter name="SequencerOffsetX[SequencerSetSelector:59]">0</parameter>
      <parameter name="SequencerOffsetX[SequencerSetSelector:60]">0</parameter>
      <parameter name="SequencerOffsetX[SequencerSetSelector:61]">0</parameter>
      <parameter name="SequencerOffsetX[SequencerSetSelector:62]">0</parameter>
      <parameter name="SequencerOffsetX[SequencerSetSelector:63]">0</parameter>
      <parameter name="SequencerOffsetX[SequencerSetSelector:64]">0</parameter>
      <parameter name="SequencerOffsetX[SequencerSetSelector:65]">0</parameter>
      <parameter name="SequencerOffsetX[SequencerSetSelector:66]">0</parameter>
      <parameter name="SequencerOffsetX[SequencerSetSelector:67]">0</parameter>
      <parameter name="SequencerOffsetX[SequencerSetSelector:68]">0</parameter>
      <parameter name="SequencerOffsetX[SequencerSetSelector:69]">0</parameter>
      <parameter name="SequencerOffsetX[SequencerSetSelector:70]">0</parameter>
      <parameter name="SequencerOffsetX[SequencerSetSelector:71]">0</parameter>
      <parameter name="SequencerOffsetX[SequencerSetSelector:72]">0</parameter>
      <parameter name="SequencerOffsetX[SequencerSetSelector:73]">0</parameter>
      <parameter name="SequencerOffsetX[SequencerSetSelector:74]">0</parameter>
      <parameter name="SequencerOffsetX[SequencerSetSelector:75]">0</parameter>
      <parameter name="SequencerOffsetX[SequencerSetSelector:76]">0</parameter>
      <parameter name="SequencerOffsetX[SequencerSetSelector:77]">0</parameter>
      <parameter name="SequencerOffsetX[SequencerSetSelector:78]">0</parameter>
      <parameter name="SequencerOffsetX[SequencerSetSelector:79]">0</parameter>
      <parameter name="SequencerOffsetX[SequencerSetSelector:80]">0</parameter>
      <parameter name="SequencerOffsetX[SequencerSetSelector:81]">0</parameter>
      <parameter name="SequencerOffsetX[SequencerSetSelector:82]">0</parameter>
      <parameter name="SequencerOffsetX[SequencerSetSelector:83]">0</parameter>
      <parameter name="SequencerOffsetX[SequencerSetSelector:84]">0</parameter>
      <parameter name="SequencerOffsetX[SequencerSetSelector:85]">0</parameter>
      <parameter name="SequencerOffsetX[SequencerSetSelector:86]">0</parameter>
      <parameter name="SequencerOffsetX[SequencerSetSelector:87]">0</parameter>
      <parameter name="SequencerOffsetX[SequencerSetSelector:88]">0</parameter>
      <parameter name="SequencerOffsetX[SequencerSetSelector:89]">0</parameter>
      <parameter name="SequencerOffsetX[SequencerSetSelector:90]">0</parameter>
      <parameter name="SequencerOffsetX[SequencerSetSelector:91]">0</parameter>
      <parameter name="SequencerOffsetX[SequencerSetSelector:92]">0</parameter>
      <parameter name="SequencerOffsetX[SequencerSetSelector:93]">0</parameter>
      <parameter name="SequencerOffsetX[SequencerSetSelector:94]">0</parameter>
      <parameter name="SequencerOffsetX[SequencerSetSelector:95]">0</parameter>
      <parameter name="SequencerOffsetX[SequencerSetSelector:96]">0</parameter>
      <parameter name="SequencerOffsetX[SequencerSetSelector:97]">0</parameter>
      <parameter name="SequencerOffsetX[SequencerSetSelector:98]">0</parameter>
      <parameter name="SequencerOffsetX[SequencerSetSelector:99]">0</parameter>
      <parameter name="SequencerOffsetX[SequencerSetSelector:100]">0</parameter>
      <parameter name="SequencerOffsetX[SequencerSetSelector:101]">0</parameter>
      <parameter name="SequencerOffsetX[SequencerSetSelector:102]">0</parameter>
      <parameter name="SequencerOffsetX[SequencerSetSelector:103]">0</parameter>
      <parameter name="SequencerOffsetX[SequencerSetSelector:104]">0</parameter>
      <parameter name="SequencerOffsetX[SequencerSetSelector:105]">0</parameter>
      <parameter name="SequencerOffsetX[SequencerSetSelector:106]">0</parameter>
      <parameter name="SequencerOffsetX[SequencerSetSelector:107]">0</parameter>
      <parameter name="SequencerOffsetX[SequencerSetSelector:108]">0</parameter>
      <parameter name="SequencerOffsetX[SequencerSetSelector:109]">0</parameter>
      <parameter name="SequencerOffsetX[SequencerSetSelector:110]">0</parameter>
      <parameter name="SequencerOffsetX[SequencerSetSelector:111]">0</parameter>
      <parameter name="SequencerOffsetX[SequencerSetSelector:112]">0</parameter>
      <parameter name="SequencerOffsetX[SequencerSetSelector:113]">0</parameter>
      <parameter name="SequencerOffsetX[SequencerSetSelector:114]">0</parameter>
      <parameter name="SequencerOffsetX[SequencerSetSelector:115]">0</parameter>
      <parameter name="SequencerOffsetX[SequencerSetSelector:116]">0</parameter>
      <parameter name="SequencerOffsetX[SequencerSetSelector:117]">0</parameter>
      <parameter name="SequencerOffsetX[SequencerSetSelector:118]">0</parameter>
      <parameter name="SequencerOffsetX[SequencerSetSelector:119]">0</parameter>
      <parameter name="SequencerOffsetX[SequencerSetSelector:120]">0</parameter>
      <parameter name="SequencerOffsetX[SequencerSetSelector:121]">0</parameter>
      <parameter name="SequencerOffsetX[SequencerSetSelector:122]">0</parameter>
      <parameter name="SequencerOffsetX[SequencerSetSelector:123]">0</parameter>
      <parameter name="SequencerOffsetX[SequencerSetSelector:124]">0</parameter>
      <parameter name="SequencerOffsetX[SequencerSetSelector:125]">0</parameter>
      <parameter name="SequencerOffsetX[SequencerSetSelector:126]">0</parameter>
      <parameter name="SequencerOffsetX[SequencerSetSelector:127]">0</parameter>
      <parameter name="SequencerOffsetX[SequencerSetSelector:128]">0</parameter>
      <parameter name="SequencerOffsetY[SequencerSetSelector:1]">0</parameter>
      <parameter name="SequencerOffsetY[SequencerSetSelector:2]">0</parameter>
      <parameter name="SequencerOffsetY[SequencerSetSelector:3]">0</parameter>
      <parameter name="SequencerOffsetY[SequencerSetSelector:4]">0</parameter>
      <parameter name="SequencerOffsetY[SequencerSetSelector:5]">0</parameter>
      <parameter name="SequencerOffsetY[SequencerSetSelector:6]">0</parameter>
      <parameter name="SequencerOffsetY[SequencerSetSelector:7]">0</parameter>
      <parameter name="SequencerOffsetY[SequencerSetSelector:8]">0</parameter>
      <parameter name="SequencerOffsetY[SequencerSetSelector:9]">0</parameter>
      <parameter name="SequencerOffsetY[SequencerSetSelector:10]">0</parameter>
      <parameter name="SequencerOffsetY[SequencerSetSelector:11]">0</parameter>
      <parameter name="SequencerOffsetY[SequencerSetSelector:12]">0</parameter>
      <parameter name="SequencerOffsetY[SequencerSetSelector:13]">0</parameter>
      <parameter name="SequencerOffsetY[SequencerSetSelector:14]">0</parameter>
      <parameter name="SequencerOffsetY[SequencerSetSelector:15]">0</parameter>
      <parameter name="SequencerOffsetY[SequencerSetSelector:16]">0</parameter>
      <parameter name="SequencerOffsetY[SequencerSetSelector:17]">0</parameter>
      <parameter name="SequencerOffsetY[SequencerSetSelector:18]">0</parameter>
      <parameter name="SequencerOffsetY[SequencerSetSelector:19]">0</parameter>
      <parameter name="SequencerOffsetY[SequencerSetSelector:20]">0</parameter>
      <parameter name="SequencerOffsetY[SequencerSetSelector:21]">0</parameter>
      <parameter name="SequencerOffsetY[SequencerSetSelector:22]">0</parameter>
      <parameter name="SequencerOffsetY[SequencerSetSelector:23]">0</parameter>
      <parameter name="SequencerOffsetY[SequencerSetSelector:24]">0</parameter>
      <parameter name="SequencerOffsetY[SequencerSetSelector:25]">0</parameter>
      <parameter name="SequencerOffsetY[SequencerSetSelector:26]">0</parameter>
      <parameter name="SequencerOffsetY[SequencerSetSelector:27]">0</parameter>
      <parameter name="SequencerOffsetY[SequencerSetSelector:28]">0</parameter>
      <parameter name="SequencerOffsetY[SequencerSetSelector:29]">0</parameter>
      <parameter name="SequencerOffsetY[SequencerSetSelector:30]">0</parameter>
      <parameter name="SequencerOffsetY[SequencerSetSelector:31]">0</parameter>
      <parameter name="SequencerOffsetY[SequencerSetSelector:32]">0</parameter>
      <parameter name="SequencerOffsetY[SequencerSetSelector:33]">0</parameter>
      <parameter name="SequencerOffsetY[SequencerSetSelector:34]">0</parameter>
      <parameter name="SequencerOffsetY[SequencerSetSelector:35]">0</parameter>
      <parameter name="SequencerOffsetY[SequencerSetSelector:36]">0</parameter>
      <parameter name="SequencerOffsetY[SequencerSetSelector:37]">0</parameter>
      <parameter name="SequencerOffsetY[SequencerSetSelector:38]">0</parameter>
      <parameter name="SequencerOffsetY[SequencerSetSelector:39]">0</parameter>
      <parameter name="SequencerOffsetY[SequencerSetSelector:40]">0</parameter>
      <parameter name="SequencerOffsetY[SequencerSetSelector:41]">0</parameter>
      <parameter name="SequencerOffsetY[SequencerSetSelector:42]">0</parameter>
      <parameter name="SequencerOffsetY[SequencerSetSelector:43]">0</parameter>
      <parameter name="SequencerOffsetY[SequencerSetSelector:44]">0</parameter>
      <parameter name="SequencerOffsetY[SequencerSetSelector:45]">0</parameter>
      <parameter name="SequencerOffsetY[SequencerSetSelector:46]">0</parameter>
      <parameter name="SequencerOffsetY[SequencerSetSelector:47]">0</parameter>
      <parameter name="SequencerOffsetY[SequencerSetSelector:48]">0</parameter>
      <parameter name="SequencerOffsetY[SequencerSetSelector:49]">0</parameter>
      <parameter name="SequencerOffsetY[SequencerSetSelector:50]">0</parameter>
      <parameter name="SequencerOffsetY[SequencerSetSelector:51]">0</parameter>
      <parameter name="SequencerOffsetY[SequencerSetSelector:52]">0</parameter>
      <parameter name="SequencerOffsetY[SequencerSetSelector:53]">0</parameter>
      <parameter name="SequencerOffsetY[SequencerSetSelector:54]">0</parameter>
      <parameter name="SequencerOffsetY[SequencerSetSelector:55]">0</parameter>
      <parameter name="SequencerOffsetY[SequencerSetSelector:56]">0</parameter>
      <parameter name="SequencerOffsetY[SequencerSetSelector:57]">0</parameter>
      <parameter name="SequencerOffsetY[SequencerSetSelector:58]">0</parameter>
      <parameter name="SequencerOffsetY[SequencerSetSelector:59]">0</parameter>
      <parameter name="SequencerOffsetY[SequencerSetSelector:60]">0</parameter>
      <parameter name="SequencerOffsetY[SequencerSetSelector:61]">0</parameter>
      <parameter name="SequencerOffsetY[SequencerSetSelector:62]">0</parameter>
      <parameter name="SequencerOffsetY[SequencerSetSelector:63]">0</parameter>
      <parameter name="SequencerOffsetY[SequencerSetSelector:64]">0</parameter>
      <parameter name="SequencerOffsetY[SequencerSetSelector:65]">0</parameter>
      <parameter name="SequencerOffsetY[SequencerSetSelector:66]">0</parameter>
      <parameter name="SequencerOffsetY[SequencerSetSelector:67]">0</parameter>
      <parameter name="SequencerOffsetY[SequencerSetSelector:68]">0</parameter>
      <parameter name="SequencerOffsetY[SequencerSetSelector:69]">0</parameter>
      <parameter name="SequencerOffsetY[SequencerSetSelector:70]">0</parameter>
      <parameter name="SequencerOffsetY[SequencerSetSelector:71]">0</parameter>
      <parameter name="SequencerOffsetY[SequencerSetSelector:72]">0</parameter>
      <parameter name="SequencerOffsetY[SequencerSetSelector:73]">0</parameter>
      <parameter name="SequencerOffsetY[SequencerSetSelector:74]">0</parameter>
      <parameter name="SequencerOffsetY[SequencerSetSelector:75]">0</parameter>
      <parameter name="SequencerOffsetY[SequencerSetSelector:76]">0</parameter>
      <parameter name="SequencerOffsetY[SequencerSetSelector:77]">0</parameter>
      <parameter name="SequencerOffsetY[SequencerSetSelector:78]">0</parameter>
      <parameter name="SequencerOffsetY[SequencerSetSelector:79]">0</parameter>
      <parameter name="SequencerOffsetY[SequencerSetSelector:80]">0</parameter>
      <parameter name="SequencerOffsetY[SequencerSetSelector:81]">0</parameter>
      <parameter name="SequencerOffsetY[SequencerSetSelector:82]">0</parameter>
      <parameter name="SequencerOffsetY[SequencerSetSelector:83]">0</parameter>
      <parameter name="SequencerOffsetY[SequencerSetSelector:84]">0</parameter>
      <parameter name="SequencerOffsetY[SequencerSetSelector:85]">0</parameter>
      <parameter name="SequencerOffsetY[SequencerSetSelector:86]">0</parameter>
      <parameter name="SequencerOffsetY[SequencerSetSelector:87]">0</parameter>
      <parameter name="SequencerOffsetY[SequencerSetSelector:88]">0</parameter>
      <parameter name="SequencerOffsetY[SequencerSetSelector:89]">0</parameter>
      <parameter name="SequencerOffsetY[SequencerSetSelector:90]">0</parameter>
      <parameter name="SequencerOffsetY[SequencerSetSelector:91]">0</parameter>
      <parameter name="SequencerOffsetY[SequencerSetSelector:92]">0</parameter>
      <parameter name="SequencerOffsetY[SequencerSetSelector:93]">0</parameter>
      <parameter name="SequencerOffsetY[SequencerSetSelector:94]">0</parameter>
      <parameter name="SequencerOffsetY[SequencerSetSelector:95]">0</parameter>
      <parameter name="SequencerOffsetY[SequencerSetSelector:96]">0</parameter>
      <parameter name="SequencerOffsetY[SequencerSetSelector:97]">0</parameter>
      <parameter name="SequencerOffsetY[SequencerSetSelector:98]">0</parameter>
      <parameter name="SequencerOffsetY[SequencerSetSelector:99]">0</parameter>
      <parameter name="SequencerOffsetY[SequencerSetSelector:100]">0</parameter>
      <parameter name="SequencerOffsetY[SequencerSetSelector:101]">0</parameter>
      <parameter name="SequencerOffsetY[SequencerSetSelector:102]">0</parameter>
      <parameter name="SequencerOffsetY[SequencerSetSelector:103]">0</parameter>
      <parameter name="SequencerOffsetY[SequencerSetSelector:104]">0</parameter>
      <parameter name="SequencerOffsetY[SequencerSetSelector:105]">0</parameter>
      <parameter name="SequencerOffsetY[SequencerSetSelector:106]">0</parameter>
      <parameter name="SequencerOffsetY[SequencerSetSelector:107]">0</parameter>
      <parameter name="SequencerOffsetY[SequencerSetSelector:108]">0</parameter>
      <parameter name="SequencerOffsetY[SequencerSetSelector:109]">0</parameter>
      <parameter name="SequencerOffsetY[SequencerSetSelector:110]">0</parameter>
      <parameter name="SequencerOffsetY[SequencerSetSelector:111]">0</parameter>
      <parameter name="SequencerOffsetY[SequencerSetSelector:112]">0</parameter>
      <parameter name="SequencerOffsetY[SequencerSetSelector:113]">0</parameter>
      <parameter name="SequencerOffsetY[SequencerSetSelector:114]">0</parameter>
      <parameter name="SequencerOffsetY[SequencerSetSelector:115]">0</parameter>
      <parameter name="SequencerOffsetY[SequencerSetSelector:116]">0</parameter>
      <parameter name="SequencerOffsetY[SequencerSetSelector:117]">0</parameter>
      <parameter name="SequencerOffsetY[SequencerSetSelector:118]">0</parameter>
      <parameter name="SequencerOffsetY[SequencerSetSelector:119]">0</parameter>
      <parameter name="SequencerOffsetY[SequencerSetSelector:120]">0</parameter>
      <parameter name="SequencerOffsetY[SequencerSetSelector:121]">0</parameter>
      <parameter name="SequencerOffsetY[SequencerSetSelector:122]">0</parameter>
      <parameter name="SequencerOffsetY[SequencerSetSelector:123]">0</parameter>
      <parameter name="SequencerOffsetY[SequencerSetSelector:124]">0</parameter>
      <parameter name="SequencerOffsetY[SequencerSetSelector:125]">0</parameter>
      <parameter name="SequencerOffsetY[SequencerSetSelector:126]">0</parameter>
      <parameter name="SequencerOffsetY[SequencerSetSelector:127]">0</parameter>
      <parameter name="SequencerOffsetY[SequencerSetSelector:128]">0</parameter>
      <parameter name="SequencerGain[SequencerSetSelector:1]">100</parameter>
      <parameter name="SequencerGain[SequencerSetSelector:2]">100</parameter>
      <parameter name="SequencerGain[SequencerSetSelector:3]">100</parameter>
      <parameter name="SequencerGain[SequencerSetSelector:4]">100</parameter>
      <parameter name="SequencerGain[SequencerSetSelector:5]">100</parameter>
      <parameter name="SequencerGain[SequencerSetSelector:6]">100</parameter>
      <parameter name="SequencerGain[SequencerSetSelector:7]">100</parameter>
      <parameter name="SequencerGain[SequencerSetSelector:8]">100</parameter>
      <parameter name="SequencerGain[SequencerSetSelector:9]">100</parameter>
      <parameter name="SequencerGain[SequencerSetSelector:10]">100</parameter>
      <parameter name="SequencerGain[SequencerSetSelector:11]">100</parameter>
      <parameter name="SequencerGain[SequencerSetSelector:12]">100</parameter>
      <parameter name="SequencerGain[SequencerSetSelector:13]">100</parameter>
      <parameter name="SequencerGain[SequencerSetSelector:14]">100</parameter>
      <parameter name="SequencerGain[SequencerSetSelector:15]">100</parameter>
      <parameter name="SequencerGain[SequencerSetSelector:16]">100</parameter>
      <parameter name="SequencerGain[SequencerSetSelector:17]">100</parameter>
      <parameter name="SequencerGain[SequencerSetSelector:18]">100</parameter>
      <parameter name="SequencerGain[SequencerSetSelector:19]">100</parameter>
      <parameter name="SequencerGain[SequencerSetSelector:20]">100</parameter>
      <parameter name="SequencerGain[SequencerSetSelector:21]">100</parameter>
      <parameter name="SequencerGain[SequencerSetSelector:22]">100</parameter>
      <parameter name="SequencerGain[SequencerSetSelector:23]">100</parameter>
      <parameter name="SequencerGain[SequencerSetSelector:24]">100</parameter>
      <parameter name="SequencerGain[SequencerSetSelector:25]">100</parameter>
      <parameter name="SequencerGain[SequencerSetSelector:26]">100</parameter>
      <parameter name="SequencerGain[SequencerSetSelector:27]">100</parameter>
      <parameter name="SequencerGain[SequencerSetSelector:28]">100</parameter>
      <parameter name="SequencerGain[SequencerSetSelector:29]">100</parameter>
      <parameter name="SequencerGain[SequencerSetSelector:30]">100</parameter>
      <parameter name="SequencerGain[SequencerSetSelector:31]">100</parameter>
      <parameter name="SequencerGain[SequencerSetSelector:32]">100</parameter>
      <parameter name="SequencerGain[SequencerSetSelector:33]">100</parameter>
      <parameter name="SequencerGain[SequencerSetSelector:34]">100</parameter>
      <parameter name="SequencerGain[SequencerSetSelector:35]">100</parameter>
      <parameter name="SequencerGain[SequencerSetSelector:36]">100</parameter>
      <parameter name="SequencerGain[SequencerSetSelector:37]">100</parameter>
      <parameter name="SequencerGain[SequencerSetSelector:38]">100</parameter>
      <parameter name="SequencerGain[SequencerSetSelector:39]">100</parameter>
      <parameter name="SequencerGain[SequencerSetSelector:40]">100</parameter>
      <parameter name="SequencerGain[SequencerSetSelector:41]">100</parameter>
      <parameter name="SequencerGain[SequencerSetSelector:42]">100</parameter>
      <parameter name="SequencerGain[SequencerSetSelector:43]">100</parameter>
      <parameter name="SequencerGain[SequencerSetSelector:44]">100</parameter>
      <parameter name="SequencerGain[SequencerSetSelector:45]">100</parameter>
      <parameter name="SequencerGain[SequencerSetSelector:46]">100</parameter>
      <parameter name="SequencerGain[SequencerSetSelector:47]">100</parameter>
      <parameter name="SequencerGain[SequencerSetSelector:48]">100</parameter>
      <parameter name="SequencerGain[SequencerSetSelector:49]">100</parameter>
      <parameter name="SequencerGain[SequencerSetSelector:50]">100</parameter>
      <parameter name="SequencerGain[SequencerSetSelector:51]">100</parameter>
      <parameter name="SequencerGain[SequencerSetSelector:52]">100</parameter>
      <parameter name="SequencerGain[SequencerSetSelector:53]">100</parameter>
      <parameter name="SequencerGain[SequencerSetSelector:54]">100</parameter>
      <parameter name="SequencerGain[SequencerSetSelector:55]">100</parameter>
      <parameter name="SequencerGain[SequencerSetSelector:56]">100</parameter>
      <parameter name="SequencerGain[SequencerSetSelector:57]">100</parameter>
      <parameter name="SequencerGain[SequencerSetSelector:58]">100</parameter>
      <parameter name="SequencerGain[SequencerSetSelector:59]">100</parameter>
      <parameter name="SequencerGain[SequencerSetSelector:60]">100</parameter>
      <parameter name="SequencerGain[SequencerSetSelector:61]">100</parameter>
      <parameter name="SequencerGain[SequencerSetSelector:62]">100</parameter>
      <parameter name="SequencerGain[SequencerSetSelector:63]">100</parameter>
      <parameter name="SequencerGain[SequencerSetSelector:64]">100</parameter>
      <parameter name="SequencerGain[SequencerSetSelector:65]">100</parameter>
      <parameter name="SequencerGain[SequencerSetSelector:66]">100</parameter>
      <parameter name="SequencerGain[SequencerSetSelector:67]">100</parameter>
      <parameter name="SequencerGain[SequencerSetSelector:68]">100</parameter>
      <parameter name="SequencerGain[SequencerSetSelector:69]">100</parameter>
      <parameter name="SequencerGain[SequencerSetSelector:70]">100</parameter>
      <parameter name="SequencerGain[SequencerSetSelector:71]">100</parameter>
      <parameter name="SequencerGain[SequencerSetSelector:72]">100</parameter>
      <parameter name="SequencerGain[SequencerSetSelector:73]">100</parameter>
      <parameter name="SequencerGain[SequencerSetSelector:74]">100</parameter>
      <parameter name="SequencerGain[SequencerSetSelector:75]">100</parameter>
      <parameter name="SequencerGain[SequencerSetSelector:76]">100</parameter>
      <parameter name="SequencerGain[SequencerSetSelector:77]">100</parameter>
      <parameter name="SequencerGain[SequencerSetSelector:78]">100</parameter>
      <parameter name="SequencerGain[SequencerSetSelector:79]">100</parameter>
      <parameter name="SequencerGain[SequencerSetSelector:80]">100</parameter>
      <parameter name="SequencerGain[SequencerSetSelector:81]">100</parameter>
      <parameter name="SequencerGain[SequencerSetSelector:82]">100</parameter>
      <parameter name="SequencerGain[SequencerSetSelector:83]">100</parameter>
      <parameter name="SequencerGain[SequencerSetSelector:84]">100</parameter>
      <parameter name="SequencerGain[SequencerSetSelector:85]">100</parameter>
      <parameter name="SequencerGain[SequencerSetSelector:86]">100</parameter>
      <parameter name="SequencerGain[SequencerSetSelector:87]">100</parameter>
      <parameter name="SequencerGain[SequencerSetSelector:88]">100</parameter>
      <parameter name="SequencerGain[SequencerSetSelector:89]">100</parameter>
      <parameter name="SequencerGain[SequencerSetSelector:90]">100</parameter>
      <parameter name="SequencerGain[SequencerSetSelector:91]">100</parameter>
      <parameter name="SequencerGain[SequencerSetSelector:92]">100</parameter>
      <parameter name="SequencerGain[SequencerSetSelector:93]">100</parameter>
      <parameter name="SequencerGain[SequencerSetSelector:94]">100</parameter>
      <parameter name="SequencerGain[SequencerSetSelector:95]">100</parameter>
      <parameter name="SequencerGain[SequencerSetSelector:96]">100</parameter>
      <parameter name="SequencerGain[SequencerSetSelector:97]">100</parameter>
      <parameter name="SequencerGain[SequencerSetSelector:98]">100</parameter>
      <parameter name="SequencerGain[SequencerSetSelector:99]">100</parameter>
      <parameter name="SequencerGain[SequencerSetSelector:100]">100</parameter>
      <parameter name="SequencerGain[SequencerSetSelector:101]">100</parameter>
      <parameter name="SequencerGain[SequencerSetSelector:102]">100</parameter>
      <parameter name="SequencerGain[SequencerSetSelector:103]">100</parameter>
      <parameter name="SequencerGain[SequencerSetSelector:104]">100</parameter>
      <parameter name="SequencerGain[SequencerSetSelector:105]">100</parameter>
      <parameter name="SequencerGain[SequencerSetSelector:106]">100</parameter>
      <parameter name="SequencerGain[SequencerSetSelector:107]">100</parameter>
      <parameter name="SequencerGain[SequencerSetSelector:108]">100</parameter>
      <parameter name="SequencerGain[SequencerSetSelector:109]">100</parameter>
      <parameter name="SequencerGain[SequencerSetSelector:110]">100</parameter>
      <parameter name="SequencerGain[SequencerSetSelector:111]">100</parameter>
      <parameter name="SequencerGain[SequencerSetSelector:112]">100</parameter>
      <parameter name="SequencerGain[SequencerSetSelector:113]">100</parameter>
      <parameter name="SequencerGain[SequencerSetSelector:114]">100</parameter>
      <parameter name="SequencerGain[SequencerSetSelector:115]">100</parameter>
      <parameter name="SequencerGain[SequencerSetSelector:116]">100</parameter>
      <parameter name="SequencerGain[SequencerSetSelector:117]">100</parameter>
      <parameter name="SequencerGain[SequencerSetSelector:118]">100</parameter>
      <parameter name="SequencerGain[SequencerSetSelector:119]">100</parameter>
      <parameter name="SequencerGain[SequencerSetSelector:120]">100</parameter>
      <parameter name="SequencerGain[SequencerSetSelector:121]">100</parameter>
      <parameter name="SequencerGain[SequencerSetSelector:122]">100</parameter>
      <parameter name="SequencerGain[SequencerSetSelector:123]">100</parameter>
      <parameter name="SequencerGain[SequencerSetSelector:124]">100</parameter>
      <parameter name="SequencerGain[SequencerSetSelector:125]">100</parameter>
      <parameter name="SequencerGain[SequencerSetSelector:126]">100</parameter>
      <parameter name="SequencerGain[SequencerSetSelector:127]">100</parameter>
      <parameter name="SequencerGain[SequencerSetSelector:128]">100</parameter>
      <parameter name="SequencerExposureTime[SequencerSetSelector:1]">13427</parameter>
      <parameter name="SequencerExposureTime[SequencerSetSelector:2]">13427</parameter>
      <parameter name="SequencerExposureTime[SequencerSetSelector:3]">13427</parameter>
      <parameter name="SequencerExposureTime[SequencerSetSelector:4]">13427</parameter>
      <parameter name="SequencerExposureTime[SequencerSetSelector:5]">13427</parameter>
      <parameter name="SequencerExposureTime[SequencerSetSelector:6]">13427</parameter>
      <parameter name="SequencerExposureTime[SequencerSetSelector:7]">13427</parameter>
      <parameter name="SequencerExposureTime[SequencerSetSelector:8]">13427</parameter>
      <parameter name="SequencerExposureTime[SequencerSetSelector:9]">13427</parameter>
      <parameter name="SequencerExposureTime[SequencerSetSelector:10]">13427</parameter>
      <parameter name="SequencerExposureTime[SequencerSetSelector:11]">13427</parameter>
      <parameter name="SequencerExposureTime[SequencerSetSelector:12]">13427</parameter>
      <parameter name="SequencerExposureTime[SequencerSetSelector:13]">13427</parameter>
      <parameter name="SequencerExposureTime[SequencerSetSelector:14]">13427</parameter>
      <parameter name="SequencerExposureTime[SequencerSetSelector:15]">13427</parameter>
      <parameter name="SequencerExposureTime[SequencerSetSelector:16]">13427</parameter>
      <parameter name="SequencerExposureTime[SequencerSetSelector:17]">13427</parameter>
      <parameter name="SequencerExposureTime[SequencerSetSelector:18]">13427</parameter>
      <parameter name="SequencerExposureTime[SequencerSetSelector:19]">13427</parameter>
      <parameter name="SequencerExposureTime[SequencerSetSelector:20]">13427</parameter>
      <parameter name="SequencerExposureTime[SequencerSetSelector:21]">13427</parameter>
      <parameter name="SequencerExposureTime[SequencerSetSelector:22]">13427</parameter>
      <parameter name="SequencerExposureTime[SequencerSetSelector:23]">13427</parameter>
      <parameter name="SequencerExposureTime[SequencerSetSelector:24]">13427</parameter>
      <parameter name="SequencerExposureTime[SequencerSetSelector:25]">13427</parameter>
      <parameter name="SequencerExposureTime[SequencerSetSelector:26]">13427</parameter>
      <parameter name="SequencerExposureTime[SequencerSetSelector:27]">13427</parameter>
      <parameter name="SequencerExposureTime[SequencerSetSelector:28]">13427</parameter>
      <parameter name="SequencerExposureTime[SequencerSetSelector:29]">13427</parameter>
      <parameter name="SequencerExposureTime[SequencerSetSelector:30]">13427</parameter>
      <parameter name="SequencerExposureTime[SequencerSetSelector:31]">13427</parameter>
      <parameter name="SequencerExposureTime[SequencerSetSelector:32]">13427</parameter>
      <parameter name="SequencerExposureTime[SequencerSetSelector:33]">13427</parameter>
      <parameter name="SequencerExposureTime[SequencerSetSelector:34]">13427</parameter>
      <parameter name="SequencerExposureTime[SequencerSetSelector:35]">13427</parameter>
      <parameter name="SequencerExposureTime[SequencerSetSelector:36]">13427</parameter>
      <parameter name="SequencerExposureTime[SequencerSetSelector:37]">13427</parameter>
      <parameter name="SequencerExposureTime[SequencerSetSelector:38]">13427</parameter>
      <parameter name="SequencerExposureTime[SequencerSetSelector:39]">13427</parameter>
      <parameter name="SequencerExposureTime[SequencerSetSelector:40]">13427</parameter>
      <parameter name="SequencerExposureTime[SequencerSetSelector:41]">13427</parameter>
      <parameter name="SequencerExposureTime[SequencerSetSelector:42]">13427</parameter>
      <parameter name="SequencerExposureTime[SequencerSetSelector:43]">13427</parameter>
      <parameter name="SequencerExposureTime[SequencerSetSelector:44]">13427</parameter>
      <parameter name="SequencerExposureTime[SequencerSetSelector:45]">13427</parameter>
      <parameter name="SequencerExposureTime[SequencerSetSelector:46]">13427</parameter>
      <parameter name="SequencerExposureTime[SequencerSetSelector:47]">13427</parameter>
      <parameter name="SequencerExposureTime[SequencerSetSelector:48]">13427</parameter>
      <parameter name="SequencerExposureTime[SequencerSetSelector:49]">13427</parameter>
      <parameter name="SequencerExposureTime[SequencerSetSelector:50]">13427</parameter>
      <parameter name="SequencerExposureTime[SequencerSetSelector:51]">13427</parameter>
      <parameter name="SequencerExposureTime[SequencerSetSelector:52]">13427</parameter>
      <parameter name="SequencerExposureTime[SequencerSetSelector:53]">13427</parameter>
      <parameter name="SequencerExposureTime[SequencerSetSelector:54]">13427</parameter>
      <parameter name="SequencerExposureTime[SequencerSetSelector:55]">13427</parameter>
      <parameter name="SequencerExposureTime[SequencerSetSelector:56]">13427</parameter>
      <parameter name="SequencerExposureTime[SequencerSetSelector:57]">13427</parameter>
      <parameter name="SequencerExposureTime[SequencerSetSelector:58]">13427</parameter>
      <parameter name="SequencerExposureTime[SequencerSetSelector:59]">13427</parameter>
      <parameter name="SequencerExposureTime[SequencerSetSelector:60]">13427</parameter>
      <parameter name="SequencerExposureTime[SequencerSetSelector:61]">13427</parameter>
      <parameter name="SequencerExposureTime[SequencerSetSelector:62]">13427</parameter>
      <parameter name="SequencerExposureTime[SequencerSetSelector:63]">13427</parameter>
      <parameter name="SequencerExposureTime[SequencerSetSelector:64]">13427</parameter>
      <parameter name="SequencerExposureTime[SequencerSetSelector:65]">13427</parameter>
      <parameter name="SequencerExposureTime[SequencerSetSelector:66]">13427</parameter>
      <parameter name="SequencerExposureTime[SequencerSetSelector:67]">13427</parameter>
      <parameter name="SequencerExposureTime[SequencerSetSelector:68]">13427</parameter>
      <parameter name="SequencerExposureTime[SequencerSetSelector:69]">13427</parameter>
      <parameter name="SequencerExposureTime[SequencerSetSelector:70]">13427</parameter>
      <parameter name="SequencerExposureTime[SequencerSetSelector:71]">13427</parameter>
      <parameter name="SequencerExposureTime[SequencerSetSelector:72]">13427</parameter>
      <parameter name="SequencerExposureTime[SequencerSetSelector:73]">13427</parameter>
      <parameter name="SequencerExposureTime[SequencerSetSelector:74]">13427</parameter>
      <parameter name="SequencerExposureTime[SequencerSetSelector:75]">13427</parameter>
      <parameter name="SequencerExposureTime[SequencerSetSelector:76]">13427</parameter>
      <parameter name="SequencerExposureTime[SequencerSetSelector:77]">13427</parameter>
      <parameter name="SequencerExposureTime[SequencerSetSelector:78]">13427</parameter>
      <parameter name="SequencerExposureTime[SequencerSetSelector:79]">13427</parameter>
      <parameter name="SequencerExposureTime[SequencerSetSelector:80]">13427</parameter>
      <parameter name="SequencerExposureTime[SequencerSetSelector:81]">13427</parameter>
      <parameter name="SequencerExposureTime[SequencerSetSelector:82]">13427</parameter>
      <parameter name="SequencerExposureTime[SequencerSetSelector:83]">13427</parameter>
      <parameter name="SequencerExposureTime[SequencerSetSelector:84]">13427</parameter>
      <parameter name="SequencerExposureTime[SequencerSetSelector:85]">13427</parameter>
      <parameter name="SequencerExposureTime[SequencerSetSelector:86]">13427</parameter>
      <parameter name="SequencerExposureTime[SequencerSetSelector:87]">13427</parameter>
      <parameter name="SequencerExposureTime[SequencerSetSelector:88]">13427</parameter>
      <parameter name="SequencerExposureTime[SequencerSetSelector:89]">13427</parameter>
      <parameter name="SequencerExposureTime[SequencerSetSelector:90]">13427</parameter>
      <parameter name="SequencerExposureTime[SequencerSetSelector:91]">13427</parameter>
      <parameter name="SequencerExposureTime[SequencerSetSelector:92]">13427</parameter>
      <parameter name="SequencerExposureTime[SequencerSetSelector:93]">13427</parameter>
      <parameter name="SequencerExposureTime[SequencerSetSelector:94]">13427</parameter>
      <parameter name="SequencerExposureTime[SequencerSetSelector:95]">13427</parameter>
      <parameter name="SequencerExposureTime[SequencerSetSelector:96]">13427</parameter>
      <parameter name="SequencerExposureTime[SequencerSetSelector:97]">13427</parameter>
      <parameter name="SequencerExposureTime[SequencerSetSelector:98]">13427</parameter>
      <parameter name="SequencerExposureTime[SequencerSetSelector:99]">13427</parameter>
      <parameter name="SequencerExposureTime[SequencerSetSelector:100]">13427</parameter>
      <parameter name="SequencerExposureTime[SequencerSetSelector:101]">13427</parameter>
      <parameter name="SequencerExposureTime[SequencerSetSelector:102]">13427</parameter>
      <parameter name="SequencerExposureTime[SequencerSetSelector:103]">13427</parameter>
      <parameter name="SequencerExposureTime[SequencerSetSelector:104]">13427</parameter>
      <parameter name="SequencerExposureTime[SequencerSetSelector:105]">13427</parameter>
      <parameter name="SequencerExposureTime[SequencerSetSelector:106]">13427</parameter>
      <parameter name="SequencerExposureTime[SequencerSetSelector:107]">13427</parameter>
      <parameter name="SequencerExposureTime[SequencerSetSelector:108]">13427</parameter>
      <parameter name="SequencerExposureTime[SequencerSetSelector:109]">13427</parameter>
      <parameter name="SequencerExposureTime[SequencerSetSelector:110]">13427</parameter>
      <parameter name="SequencerExposureTime[SequencerSetSelector:111]">13427</parameter>
      <parameter name="SequencerExposureTime[SequencerSetSelector:112]">13427</parameter>
      <parameter name="SequencerExposureTime[SequencerSetSelector:113]">13427</parameter>
      <parameter name="SequencerExposureTime[SequencerSetSelector:114]">13427</parameter>
      <parameter name="SequencerExposureTime[SequencerSetSelector:115]">13427</parameter>
      <parameter name="SequencerExposureTime[SequencerSetSelector:116]">13427</parameter>
      <parameter name="SequencerExposureTime[SequencerSetSelector:117]">13427</parameter>
      <parameter name="SequencerExposureTime[SequencerSetSelector:118]">13427</parameter>
      <parameter name="SequencerExposureTime[SequencerSetSelector:119]">13427</parameter>
      <parameter name="SequencerExposureTime[SequencerSetSelector:120]">13427</parameter>
      <parameter name="SequencerExposureTime[SequencerSetSelector:121]">13427</parameter>
      <parameter name="SequencerExposureTime[SequencerSetSelector:122]">13427</parameter>
      <parameter name="SequencerExposureTime[SequencerSetSelector:123]">13427</parameter>
      <parameter name="SequencerExposureTime[SequencerSetSelector:124]">13427</parameter>
      <parameter name="SequencerExposureTime[SequencerSetSelector:125]">13427</parameter>
      <parameter name="SequencerExposureTime[SequencerSetSelector:126]">13427</parameter>
      <parameter name="SequencerExposureTime[SequencerSetSelector:127]">13427</parameter>
      <parameter name="SequencerExposureTime[SequencerSetSelector:128]">13427</parameter>
      <parameter name="SequencerRepetition">1</parameter>
      <parameter name="SequencerLutMode">Gamma</parameter>
      <parameter name="ChunkModeActive">0</parameter>
      <parameter name="ChunkEnable[ChunkSelector:OffsetX]">0</parameter>
      <parameter name="ChunkEnable[ChunkSelector:OffsetY]">0</parameter>
      <parameter name="ChunkEnable[ChunkSelector:Width]">0</parameter>
      <parameter name="ChunkEnable[ChunkSelector:Height]">0</parameter>
      <parameter name="ChunkEnable[ChunkSelector:PixelFormat]">0</parameter>
      <parameter name="ChunkEnable[ChunkSelector:Timestamp]">0</parameter>
      <parameter name="ChunkEnable[ChunkSelector:LineStatusAll]">0</parameter>
      <parameter name="ChunkEnable[ChunkSelector:ExposureTime]">0</parameter>
      <parameter name="ChunkEnable[ChunkSelector:GainAll]">0</parameter>
      <parameter name="ChunkEnable[ChunkSelector:GainRed]">0</parameter>
      <parameter name="ChunkEnable[ChunkSelector:GainBlue]">0</parameter>
      <parameter name="ChunkEnable[ChunkSelector:BlackLevelAll]">0</parameter>
      <parameter name="ChunkEnable[ChunkSelector:SequencerSetActive]">0</parameter>
      <parameter name="ChunkEnable[ChunkSelector:FrametriggerCounter]">0</parameter>
      <parameter name="ChunkEnable[ChunkSelector:ExposureStartCounter]">0</parameter>
      <parameter name="ChunkEnable[ChunkSelector:FrameStartCounter]">0</parameter>
      <parameter name="ChunkEnable[ChunkSelector:FrameTransferEndCounter]">0</parameter>
      <parameter name="ChunkEnable[ChunkSelector:LineStatusAllOnFVALStart]">0</parameter>
      <parameter name="ChunkEnable[ChunkSelector:DeviceTemperature]">0</parameter>
      <parameter name="ChunkEnable[ChunkSelector:DeviceSerialNumber]">0</parameter>
      <parameter name="ChunkEnable[ChunkSelector:DeviceUserID]">0</parameter>
      <parameter name="ClockPreScaler">165</parameter>
      <parameter name="PulseGeneratorLength[PulseGeneratorSelector:PulseGenerator0]">30000</parameter>
      <parameter name="PulseGeneratorStartPoint[PulseGeneratorSelector:PulseGenerator0]">0</parameter>
      <parameter name="PulseGeneratorEndPoint[PulseGeneratorSelector:PulseGenerator0]">15000</parameter>
      <parameter name="PulseGeneratorRepeatCount[PulseGeneratorSelector:PulseGenerator0]">0</parameter>
      <parameter name="PulseGeneratorClearActivation[PulseGeneratorSelector:PulseGenerator0]">Off</parameter>
      <parameter name="PulseGeneratorClearSource[PulseGeneratorSelector:PulseGenerator0]">Low</parameter>
      <parameter name="PulseGeneratorClearInverter[PulseGeneratorSelector:PulseGenerator0]">0</parameter>
      <parameter name="PulseGeneratorClearSyncMode[PulseGeneratorSelector:PulseGenerator0]">AsyncMode</parameter>
      <parameter name="ALCReference">60</parameter>
      <parameter name="ALCAreaEnable[ALCAreaSelector:LowRight]">0</parameter>
      <parameter name="ALCAreaEnable[ALCAreaSelector:LowMidRight]">0</parameter>
      <parameter name="ALCAreaEnable[ALCAreaSelector:LowMidLeft]">0</parameter>
      <parameter name="ALCAreaEnable[ALCAreaSelector:LowLeft]">0</parameter>
      <parameter name="ALCAreaEnable[ALCAreaSelector:MidLowRight]">0</parameter>
      <parameter name="ALCAreaEnable[ALCAreaSelector:MidLowMidRight]">0</parameter>
      <parameter name="ALCAreaEnable[ALCAreaSelector:MidLowMidLeft]">0</parameter>
      <parameter name="ALCAreaEnable[ALCAreaSelector:MidLowLeft]">0</parameter>
      <parameter name="ALCAreaEnable[ALCAreaSelector:MidHighRight]">0</parameter>
      <parameter name="ALCAreaEnable[ALCAreaSelector:MidHighMidRight]">0</parameter>
      <parameter name="ALCAreaEnable[ALCAreaSelector:MidHighMidLeft]">0</parameter>
      <parameter name="ALCAreaEnable[ALCAreaSelector:MidHighLeft]">0</parameter>
      <parameter name="ALCAreaEnable[ALCAreaSelector:HighRight]">0</parameter>
      <parameter name="ALCAreaEnable[ALCAreaSelector:HighMidRight]">0</parameter>
      <parameter name="ALCAreaEnable[ALCAreaSelector:HighMidLeft]">0</parameter>
      <parameter name="ALCAreaEnable[ALCAreaSelector:HighLeft]">0</parameter>
      <parameter name="ALCAreaEnableAll">1</parameter>
      <parameter name="AutoShutterControlExposureMin">100</parameter>
      <parameter name="AutoShutterControlExposureMax">99900</parameter>
      <parameter name="AutoGainControlGainRawMin">100</parameter>
      <parameter name="AutoGainControlGainRawMax">1600</parameter>
      <parameter name="ALCControlSpeed">4</parameter>
      <parameter name="AWBAreaEnable[AWBAreaSelector:LowRight]">0</parameter>
      <parameter name="AWBAreaEnable[AWBAreaSelector:LowMidRight]">0</parameter>
      <parameter name="AWBAreaEnable[AWBAreaSelector:LowMidLeft]">0</parameter>
      <parameter name="AWBAreaEnable[AWBAreaSelector:LowLeft]">0</parameter>
      <parameter name="AWBAreaEnable[AWBAreaSelector:MidLowRight]">0</parameter>
      <parameter name="AWBAreaEnable[AWBAreaSelector:MidLowMidRight]">0</parameter>
      <parameter name="AWBAreaEnable[AWBAreaSelector:MidLowMidLeft]">0</parameter>
      <parameter name="AWBAreaEnable[AWBAreaSelector:MidLowLeft]">0</parameter>
      <parameter name="AWBAreaEnable[AWBAreaSelector:MidHighRight]">0</parameter>
      <parameter name="AWBAreaEnable[AWBAreaSelector:MidHighMidRight]">0</parameter>
      <parameter name="AWBAreaEnable[AWBAreaSelector:MidHighMidLeft]">0</parameter>
      <parameter name="AWBAreaEnable[AWBAreaSelector:MidHighLeft]">0</parameter>
      <parameter name="AWBAreaEnable[AWBAreaSelector:HighRight]">0</parameter>
      <parameter name="AWBAreaEnable[AWBAreaSelector:HighMidRight]">0</parameter>
      <parameter name="AWBAreaEnable[AWBAreaSelector:HighMidLeft]">0</parameter>
      <parameter name="AWBAreaEnable[AWBAreaSelector:HighLeft]">0</parameter>
      <parameter name="AWBAreaEnableAll">1</parameter>
      <parameter name="BlemishEnable">1</parameter>
      <parameter name="BlemishDetectThreshold">10</parameter>
      <parameter name="SensorMultiRoiEnable">0</parameter>
      <parameter name="SensorMultiRoiWidth[SensorMultiRoiIndex:Index1]">160</parameter>
      <parameter name="SensorMultiRoiWidth[SensorMultiRoiIndex:Index2]">160</parameter>
      <parameter name="SensorMultiRoiWidth[SensorMultiRoiIndex:Index3]">160</parameter>
      <parameter name="SensorMultiRoiWidth[SensorMultiRoiIndex:Index4]">160</parameter>
      <parameter name="SensorMultiRoiWidth[SensorMultiRoiIndex:Index5]">160</parameter>
      <parameter name="SensorMultiRoiWidth[SensorMultiRoiIndex:Index6]">160</parameter>
      <parameter name="SensorMultiRoiWidth[SensorMultiRoiIndex:Index7]">160</parameter>
      <parameter name="SensorMultiRoiWidth[SensorMultiRoiIndex:Index8]">160</parameter>
      <parameter name="SensorMultiRoiHeight[SensorMultiRoiIndex:Index1]">128</parameter>
      <parameter name="SensorMultiRoiHeight[SensorMultiRoiIndex:Index2]">128</parameter>
      <parameter name="SensorMultiRoiHeight[SensorMultiRoiIndex:Index3]">128</parameter>
      <parameter name="SensorMultiRoiHeight[SensorMultiRoiIndex:Index4]">128</parameter>
      <parameter name="SensorMultiRoiHeight[SensorMultiRoiIndex:Index5]">128</parameter>
      <parameter name="SensorMultiRoiHeight[SensorMultiRoiIndex:Index6]">128</parameter>
      <parameter name="SensorMultiRoiHeight[SensorMultiRoiIndex:Index7]">128</parameter>
      <parameter name="SensorMultiRoiHeight[SensorMultiRoiIndex:Index8]">128</parameter>
      <parameter name="SensorMultiRoiOffsetX[SensorMultiRoiIndex:Index1]">0</parameter>
      <parameter name="SensorMultiRoiOffsetX[SensorMultiRoiIndex:Index2]">320</parameter>
      <parameter name="SensorMultiRoiOffsetX[SensorMultiRoiIndex:Index3]">640</parameter>
      <parameter name="SensorMultiRoiOffsetX[SensorMultiRoiIndex:Index4]">960</parameter>
      <parameter name="SensorMultiRoiOffsetX[SensorMultiRoiIndex:Index5]">1280</parameter>
      <parameter name="SensorMultiRoiOffsetX[SensorMultiRoiIndex:Index6]">1600</parameter>
      <parameter name="SensorMultiRoiOffsetX[SensorMultiRoiIndex:Index7]">1920</parameter>
      <parameter name="SensorMultiRoiOffsetX[SensorMultiRoiIndex:Index8]">2240</parameter>
      <parameter name="SensorMultiRoiOffsetY[SensorMultiRoiIndex:Index1]">0</parameter>
      <parameter name="SensorMultiRoiOffsetY[SensorMultiRoiIndex:Index2]">256</parameter>
      <parameter name="SensorMultiRoiOffsetY[SensorMultiRoiIndex:Index3]">512</parameter>
      <parameter name="SensorMultiRoiOffsetY[SensorMultiRoiIndex:Index4]">768</parameter>
      <parameter name="SensorMultiRoiOffsetY[SensorMultiRoiIndex:Index5]">1024</parameter>
      <parameter name="SensorMultiRoiOffsetY[SensorMultiRoiIndex:Index6]">1280</parameter>
      <parameter name="SensorMultiRoiOffsetY[SensorMultiRoiIndex:Index7]">1536</parameter>
      <parameter name="SensorMultiRoiOffsetY[SensorMultiRoiIndex:Index8]">1792</parameter>
      <parameter name="SensorMultiRoiHEnable[SensorMultiRoiIndex:Index1]">0</parameter>
      <parameter name="SensorMultiRoiHEnable[SensorMultiRoiIndex:Index2]">0</parameter>
      <parameter name="SensorMultiRoiHEnable[SensorMultiRoiIndex:Index3]">0</parameter>
      <parameter name="SensorMultiRoiHEnable[SensorMultiRoiIndex:Index4]">0</parameter>
      <parameter name="SensorMultiRoiHEnable[SensorMultiRoiIndex:Index5]">0</parameter>
      <parameter name="SensorMultiRoiHEnable[SensorMultiRoiIndex:Index6]">0</parameter>
      <parameter name="SensorMultiRoiHEnable[SensorMultiRoiIndex:Index7]">0</parameter>
      <parameter name="SensorMultiRoiHEnable[SensorMultiRoiIndex:Index8]">0</parameter>
      <parameter name="SensorMultiRoiVEnable[SensorMultiRoiIndex:Index1]">0</parameter>
      <parameter name="SensorMultiRoiVEnable[SensorMultiRoiIndex:Index2]">0</parameter>
      <parameter name="SensorMultiRoiVEnable[SensorMultiRoiIndex:Index3]">0</parameter>
      <parameter name="SensorMultiRoiVEnable[SensorMultiRoiIndex:Index4]">0</parameter>
      <parameter name="SensorMultiRoiVEnable[SensorMultiRoiIndex:Index5]">0</parameter>
      <parameter name="SensorMultiRoiVEnable[SensorMultiRoiIndex:Index6]">0</parameter>
      <parameter name="SensorMultiRoiVEnable[SensorMultiRoiIndex:Index7]">0</parameter>
      <parameter name="SensorMultiRoiVEnable[SensorMultiRoiIndex:Index8]">0</parameter>
      <parameter name="TriggerOption">Off</parameter>
      <parameter name="OptInFilterSelector">OPT010US</parameter>
      <parameter name="DeviceManifestEntrySelector">1</parameter>
      <parameter name="TriggerSelector">FrameStart</parameter>
      <parameter name="GainSelector">AnalogAll</parameter>
      <parameter name="LineSelector">Line2</parameter>
      <parameter name="UserOutputSelector">UserOutput0</parameter>
      <parameter name="LUTSelector">Green</parameter>
      <parameter name="LUTIndex">0</parameter>
      <parameter name="ChunkSelector">Image</parameter>
      <parameter name="ALCAreaSelector">LowRight</parameter>
      <parameter name="AWBAreaSelector">LowRight</parameter>
      <parameter name="SequencerSetSelector">1</parameter>
      <parameter name="SensorMultiRoiIndex">Index1</parameter>
    </device>
  </device>
  <stream name="StreamConfiguration" version="1.0">
    <guid>14FB0117CBB1</guid>
    <channel>0</channel>
    <parameters>
      <parameter name="AbortCountedAsError">0</parameter>
      <parameter name="TimestampSourcePreferred">Software</parameter>
    </parameters>
  </stream>
</puregevpersistencefile>
